OpenBullet/Views/Main/Settings/OpenBullet/Themes.xaml

<Page
	x:Class="OpenBullet.Views.Main.Settings.OpenBullet.Themes"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
	xmlns:local="clr-namespace:OpenBullet.Views.Main.Settings.OpenBullet"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	Title="OBSettingsThemes">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="*" />
			<ColumnDefinition
				Width="*" />
			<ColumnDefinition
				Width="*" />
		</Grid.ColumnDefinitions>
		<StackPanel
			Grid.Column="0"
			Margin="5">
			<Label
				FontWeight="Bold">
				<DockPanel>
					<iconPacks:PackIconMaterial
						Margin="0,0,3,0"
						Kind="BorderColor" />
					<TextBlock>COLORS</TextBlock>
				</DockPanel>
			</Label>
			<DockPanel>
				<Label
					Content="Background Main" />
				<xctk:ColorPicker
					Name="BackgroundMain"
					Width="100"
					HorizontalAlignment="Right"
					SelectedColorChanged="ColorPicker_SelectedColorChanged" />
			</DockPanel>
			<DockPanel>
				<Label
					Content="Background Secondary" />
				<xctk:ColorPicker
					Name="BackgroundSecondary"
					Width="100"
					HorizontalAlignment="Right"
					SelectedColorChanged="ColorPicker_SelectedColorChanged" />
			</DockPanel>
			<Separator
				Margin="0,10" />
			<DockPanel>
				<Label
					Content="Foreground Main" />
				<xctk:ColorPicker
					Name="ForegroundMain"
					Width="100"
					HorizontalAlignment="Right"
					SelectedColorChanged="ColorPicker_SelectedColorChanged" />
			</DockPanel>
			<DockPanel>
				<Label
					Content="Foreground Good" />
				<xctk:ColorPicker
					Name="ForegroundGood"
					Width="100"
					HorizontalAlignment="Right"
					SelectedColorChanged="ColorPicker_SelectedColorChanged" />
			</DockPanel>
			<DockPanel>
				<Label
					Content="Foreground Bad" />
				<xctk:ColorPicker
					Name="ForegroundBad"
					Width="100"
					HorizontalAlignment="Right"
					SelectedColorChanged="ColorPicker_SelectedColorChanged" />
			</DockPanel>
			<DockPanel>
				<Label
					Content="Foreground Custom" />
				<xctk:ColorPicker
					Name="ForegroundCustom"
					Width="100"
					HorizontalAlignment="Right"
					SelectedColorChanged="ColorPicker_SelectedColorChanged" />
			</DockPanel>
			<DockPanel>
				<Label
					Content="Foreground Retry" />
				<xctk:ColorPicker
					Name="ForegroundRetry"
					Width="100"
					HorizontalAlignment="Right"
					SelectedColorChanged="ColorPicker_SelectedColorChanged" />
			</DockPanel>
			<DockPanel>
				<Label
					Content="Foreground To Check" />
				<xctk:ColorPicker
					Name="ForegroundToCheck"
					Width="100"
					HorizontalAlignment="Right"
					SelectedColorChanged="ColorPicker_SelectedColorChanged" />
			</DockPanel>
			<DockPanel>
				<Label
					Content="Foreground Ocr Rate" />
				<xctk:ColorPicker
					Name="ForegroundOcrRate"
					Width="100"
					HorizontalAlignment="Right"
					SelectedColorChanged="ColorPicker_SelectedColorChanged" />
			</DockPanel>
			<DockPanel>
				<Label
					Content="Foreground Menu Sel." />
				<xctk:ColorPicker
					Name="ForegroundMenuSelected"
					Width="100"
					HorizontalAlignment="Right"
					SelectedColorChanged="ColorPicker_SelectedColorChanged" />
			</DockPanel>
			<Button
				x:Name="resetButton"
				Margin="0,10,0,0"
				Content="RESET"
				Click="resetButton_Click" />
		</StackPanel>
		<StackPanel
			Grid.Column="1"
			Margin="5">
			<Label
				FontWeight="Bold">
				<DockPanel>
					<iconPacks:PackIconIonicons
						Width="18"
						Kind="ImagesMD" />
					<TextBlock
						Margin="5,0,0,0">IMAGES</TextBlock>
				</DockPanel>
			</Label>
			<CheckBox
				x:Name="useImagesCheckbox"
				VerticalAlignment="Center"
				VerticalContentAlignment="Center"
				Content="Use Images"
				IsChecked="{Binding UseImage}"
				Checked="useImagesCheckbox_Checked"
				Unchecked="useImagesCheckbox_Unchecked" />
			<DockPanel
				Dock="Top">
				<Label
					Content="Opacity" />
				<xctk:IntegerUpDown
					x:Name="backgroundImageOpacityUpDown"
					Width="50"
					Margin="10,0,0,0"
					HorizontalAlignment="Right"
					Background="#00FFFFFF"
					Foreground="{DynamicResource ForegroundMain}"
					Maximum="100"
					Minimum="0"
					Value="{Binding BackgroundImageOpacity}"
					ValueChanged="backgroundImageOpacityUpDown_ValueChanged" />
			</DockPanel>
			<Separator
				Margin="0,10" />
			<DockPanel>
				<Label
					Content="Background Image" />
				<Image
					x:Name="loadBackgroundImage"
					Width="20"
					Height="20"
					HorizontalAlignment="Right"
					RenderOptions.BitmapScalingMode="HighQuality"
					Source="/Images/Icons/folder.png"
					MouseDown="loadBackgroundImage_MouseDown" />
			</DockPanel>
			<TextBox
				DockPanel.Dock="Left"
				IsReadOnly="True"
				Text="{Binding BackgroundImage}" />
			<Image
				x:Name="backgroundImagePreview"
				Width="80"
				Height="60"
				Margin="0,10,0,0"
				Source="/Images/Themes/empty.png" />
			<Separator
				Margin="0,10" />
			<DockPanel>
				<Label
					Content="Background Logo" />
				<Image
					x:Name="loadBackgroundLogo"
					Width="20"
					Height="20"
					HorizontalAlignment="Right"
					RenderOptions.BitmapScalingMode="HighQuality"
					Source="/Images/Icons/folder.png"
					MouseDown="loadBackgroundLogo_MouseDown" />
			</DockPanel>
			<TextBox
				DockPanel.Dock="Left"
				IsReadOnly="True"
				Text="{Binding BackgroundLogo}" />
			<Image
				x:Name="backgroundLogoPreview"
				Width="80"
				Height="80"
				Margin="0,10,0,0"
				Source="/Images/Themes/empty.png" />
		</StackPanel>
		<StackPanel
			Grid.Column="2"
			Margin="5">
			<Label
				FontWeight="Bold">
				<DockPanel>
					<iconPacks:PackIconMaterial
						Width="18"
						VerticalAlignment="Center"
						Kind="CardPlusOutline" />
					<TextBlock
						Margin="5,0,0,0">ADDITIONAL</TextBlock>
				</DockPanel>
			</Label>
			<CheckBox
				VerticalAlignment="Center"
				VerticalContentAlignment="Center"
				Content="Allow Transparency [EXTREME CARE]"
				IsChecked="{Binding AllowTransparency}">
				<FrameworkElement.ToolTip>
					<TextBlock>Using this feature will break the HTML Viewer and the Debugger Log!<LineBreak />Only use this if you don't plan to create configs.<LineBreak />This feature requires a restart of the program to be activated.</TextBlock>
				</FrameworkElement.ToolTip>
			</CheckBox>
			<Label
				Content="Snow Options [ RESTART REQUIRED ]" />
			<CheckBox
				VerticalAlignment="Center"
				VerticalContentAlignment="Center"
				Content="Enable Snow"
				IsChecked="{Binding EnableSnow}" />
			<DockPanel
				Dock="Top">
				<Label
					Content="Snow amount" />
				<xctk:IntegerUpDown
					Width="50"
					Margin="10,0,0,0"
					HorizontalAlignment="Right"
					Background="#00FFFFFF"
					Foreground="{DynamicResource ForegroundMain}"
					Maximum="100"
					Minimum="1"
					Value="{Binding SnowAmount}" />
			</DockPanel>
		</StackPanel>
	</Grid>
</Page>
