OpenBullet/Views/StackerBlocks/PageBlockWebSocket.xaml

<Page
	x:Class="OpenBullet.Views.StackerBlocks.PageBlockWebSocket"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="clr-namespace:OpenBullet.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:OpenBullet.Views.StackerBlocks"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ruriLib="clr-namespace:RuriLib;assembly=RuriLib"
	xmlns:security="clr-namespace:System.Security.Authentication;assembly=System"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:ws="clr-namespace:WebSocketSharp;assembly=websocket-sharp"
	Title="PageBlockWebSocket">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<ObjectDataProvider
				x:Key="CompressionMethod"
				MethodName="GetValues"
				ObjectType="{x:Type sys:Enum}">
				<ObjectDataProvider.MethodParameters>
					<x:TypeExtension
						TypeName="ws:CompressionMethod" />
				</ObjectDataProvider.MethodParameters>
			</ObjectDataProvider>
			<ObjectDataProvider
				x:Key="WSCommands"
				MethodName="GetValues"
				ObjectType="{x:Type sys:Enum}">
				<ObjectDataProvider.MethodParameters>
					<x:TypeExtension
						TypeName="ruriLib:WSCommand" />
				</ObjectDataProvider.MethodParameters>
			</ObjectDataProvider>
			<ObjectDataProvider
				x:Key="SSLProtocols"
				MethodName="GetValues"
				ObjectType="{x:Type sys:Enum}">
				<ObjectDataProvider.MethodParameters>
					<x:TypeExtension
						TypeName="security:SslProtocols" />
				</ObjectDataProvider.MethodParameters>
			</ObjectDataProvider>
			<BooleanToVisibilityConverter
				x:Key="booleanToVisibilityConverter" />
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="auto" />
			<RowDefinition
				Height="*" />
		</Grid.RowDefinitions>
		<StackPanel
			Grid.Row="0">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="auto" />
					<ColumnDefinition />
					<ColumnDefinition
						Width="auto" />
				</Grid.ColumnDefinitions>
				<Label
					Content="Variable Name:" />
				<TextBox
					Grid.Column="1"
					Text="{Binding VariableName, UpdateSourceTrigger=PropertyChanged}" />
				<CheckBox
					Grid.Column="2"
					Margin="0,0,5,0"
					Padding="0"
					VerticalContentAlignment="Center"
					Content="Is Capture"
					Foreground="#FFFFFF00"
					IsChecked="{Binding IsCapture}" />
			</Grid>
			<DockPanel
				Margin="0,0,0,5">
				<Label
					Content="Command:" />
				<ComboBox
					x:Name="wsCommandCombobox"
					Margin="22,0,0,0"
					SelectedIndex="0"
					ItemsSource="{Binding Source='{StaticResource WSCommands}'}"
					SelectedItem="{Binding Command}"
					SelectionChanged="wsCommandCombobox_SelectionChanged" />
			</DockPanel>
		</StackPanel>
		<TabControl
			x:Name="wsCommandTabControl"
			Grid.Row="1"
			Background="#00FFFFFF"
			BorderThickness="0"
			SelectedIndex="1">
			<ItemsControl.ItemContainerStyle>
				<Style
					TargetType="{x:Type TabItem}">
					<Setter
						Property="Visibility"
						Value="Collapsed" />
				</Style>
			</ItemsControl.ItemContainerStyle>
			<TabItem
				x:Name="emptyTab">
				<StackPanel />
			</TabItem>
			<TabItem
				x:Name="connectTab">
				<StackPanel>
					<DockPanel>
						<Label
							Content="URL:" />
						<TextBox
							Text="{Binding Url}" />
					</DockPanel>
					<DockPanel
						Margin="3,0">
						<CheckBox
							Padding="0"
							VerticalContentAlignment="Center"
							Content="Redirection"
							IsChecked="{Binding Redirection}" />
						<CheckBox
							Margin="3,0"
							Padding="0"
							VerticalContentAlignment="Center"
							Content="EmitOnPing"
							IsChecked="{Binding EmitOnPing}" />
						<CheckBox
							x:Name="chbCredentials"
							Margin="3,0"
							Padding="0"
							VerticalContentAlignment="Center"
							Content="Credentials"
							IsChecked="{Binding Credentials}" />
					</DockPanel>
					<DockPanel>
						<Label
							Content="SSL Protocol:" />
						<ComboBox
							Margin="3,0,0,0"
							SelectedIndex="4"
							ItemsSource="{Binding Source='{StaticResource SSLProtocols}'}"
							SelectedItem="{Binding SslProtocols}" />
					</DockPanel>
					<DockPanel>
						<Label
							Content="Compression:" />
						<ComboBox
							SelectedIndex="0"
							ItemsSource="{Binding Source='{StaticResource CompressionMethod}'}"
							SelectedItem="{Binding Compression}" />
					</DockPanel>
					<DockPanel>
						<Label
							Content="Origin:" />
						<TextBox
							Margin="36,0,0,0"
							Text="{Binding Origin}" />
					</DockPanel>
					<Grid
						Visibility="{Binding ElementName=chbCredentials, Path=IsChecked, Converter='{StaticResource booleanToVisibilityConverter}'}">
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>
						<DockPanel>
							<Label
								Content="Username:" />
							<TextBox
								Text="{Binding Username}" />
						</DockPanel>
						<DockPanel
							Grid.Row="1">
							<Label
								Content="Password:" />
							<TextBox
								Margin="4,0,0,0"
								Text="{Binding Password}" />
						</DockPanel>
						<CheckBox
							Grid.Row="2"
							Margin="61,8,0,0"
							Padding="0"
							Content="PreAuth"
							IsChecked="{Binding PreAuth}" />
					</Grid>
					<Label
						Content="Custom Cookies:" />
					<RichTextBox
						x:Name="customCookiesRTB"
						Height="120"
						Background="{DynamicResource BackgroundSecondary}"
						FontFamily="Consolas"
						Foreground="{DynamicResource ForegroundMain}"
						VerticalScrollBarVisibility="Auto"
						LostFocus="customCookiesRTB_LostFocus">
						<FrameworkElement.Resources>
							<ResourceDictionary>
								<Style
									x:Key="{x:Type Paragraph}"
									TargetType="{x:Type Paragraph}">
									<Setter
										Property="Block.Margin"
										Value="0" />
								</Style>
							</ResourceDictionary>
						</FrameworkElement.Resources>
						<FrameworkElement.ToolTip>
							<TextBlock>Syntax:<LineBreak />name: value</TextBlock>
						</FrameworkElement.ToolTip>
					</RichTextBox>
				</StackPanel>
			</TabItem>
			<TabItem
				x:Name="sendTab">
				<StackPanel>
					<DockPanel>
						<Label
							Content="Message:" />
						<TextBox
							Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" />
					</DockPanel>
					<Label
						Content="Remember to end your message with \r\n to let the server know it's over!"
						Foreground="{DynamicResource ForegroundCustom}" />
				</StackPanel>
			</TabItem>
		</TabControl>
	</Grid>
</Page>
