OpenBullet/Views/StackerBlocks/PageBlockOcr.xaml

<Page
	x:Class="OpenBullet.Views.StackerBlocks.PageBlockOcr"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="clr-namespace:OpenBullet.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:filters="clr-namespace:OpenBullet.Views.UserControls.Filters"
	xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ruriLibReq="clr-namespace:RuriLib.Functions.Requests;assembly=RuriLib"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	Title="PageBlockOcr"
	xmlns:stackerblocks="clr-namespace:OpenBullet.Views.StackerBlocks"
	Initialized="Page_Initialized"
	Loaded="Page_Loaded">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<ObjectDataProvider
				x:Key="SecurityProtocols"
				MethodName="GetValues"
				ObjectType="{x:Type sys:Enum}">
				<ObjectDataProvider.MethodParameters>
					<x:TypeExtension
						TypeName="ruriLibReq:SecurityProtocol" />
				</ObjectDataProvider.MethodParameters>
			</ObjectDataProvider>
			<converters:InverseBooleanConverter
				x:Key="inverseBooleanConverter" />
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid>
		<StackPanel>
			<DockPanel
				Margin="0,0,2,0">
				<Label
					Content="Variable Name:" />
				<TextBox
					Text="{Binding VariableName, UpdateSourceTrigger=PropertyChanged}" />
			</DockPanel>
			<DockPanel
				Margin="0,2,2,0">
				<Label
					Content="URL:" />
				<TextBox
					TextWrapping="NoWrap"
					Text="{Binding Url, UpdateSourceTrigger=PropertyChanged}" />
			</DockPanel>
			<Grid
				Margin="0,5,0,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="auto" />
					<ColumnDefinition
						Width="*" />
					<ColumnDefinition
						Width="auto" />
				</Grid.ColumnDefinitions>
				<Label
					Content="Language:" />
				<ComboBox
					x:Name="LangComboBox"
					Grid.Column="1"
					SelectedIndex="0"
					ItemsSource="{Binding Languages}"
					SelectedItem="{Binding OcrLang, UpdateSourceTrigger=PropertyChanged}" />
				<CheckBox
					Grid.Column="2"
					Margin="0,0,4,0"
					Padding="0"
					VerticalContentAlignment="Center"
					Content="Base64"
					IsChecked="{Binding Base64}" />
			</Grid>
			<Grid
				Margin="0,5,3,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="auto" />
					<ColumnDefinition
						Width="*" />
					<ColumnDefinition
						Width="auto" />
				</Grid.ColumnDefinitions>
				<Label
					Content="Engine:" />
				<ComboBox
					x:Name="EngineModeComboBox"
					Grid.Column="1"
					MaxDropDownHeight="155"
					SelectedIndex="0"
					SelectedItem="{Binding Engine, UpdateSourceTrigger=PropertyChanged}" />
			</Grid>
			<Grid
				Margin="0,5,3,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="auto" />
					<ColumnDefinition
						Width="*" />
					<ColumnDefinition
						Width="auto" />
				</Grid.ColumnDefinitions>
				<Label
					Content="PageSeg:" />
				<ComboBox
					x:Name="PageSegModeComboBox"
					Grid.Column="1"
					MaxDropDownHeight="155"
					SelectedIndex="0"
					SelectedItem="{Binding PageSeg, UpdateSourceTrigger=PropertyChanged}" />
			</Grid>
			<Grid
				Margin="0,5,3,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="auto" />
					<ColumnDefinition
						Width="*" />
					<ColumnDefinition
						Width="auto" />
				</Grid.ColumnDefinitions>
				<Label
					Content="Pixel Format:" />
				<ComboBox
					x:Name="pixelFormatComboBox"
					Grid.Column="1"
					MaxDropDownHeight="155"
					SelectedIndex="0"
					ItemsSource="{Binding PixelFormats}"
					SelectedItem="{Binding PixelFormat, UpdateSourceTrigger=PropertyChanged}" />
			</Grid>
			<Grid
				Margin="0,5,3,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="auto" />
					<ColumnDefinition
						Width="*" />
					<ColumnDefinition
						Width="auto" />
				</Grid.ColumnDefinitions>
				<Label
					Content="Security Protocol:" />
				<ComboBox
					x:Name="secProtoComboBox"
					Grid.Column="1"
					SelectedIndex="0"
					IsEnabled="{Binding Base64, Converter='{StaticResource inverseBooleanConverter}'}"
					ItemsSource="{Binding Source='{StaticResource SecurityProtocols}'}"
					SelectedItem="{Binding SecurityProtocol, UpdateSourceTrigger=PropertyChanged}" />
			</Grid>
			<StackPanel
				Margin="0,3,0,0">
				<Grid
					Margin="0,6,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="auto" />
						<ColumnDefinition />
						<ColumnDefinition
							Width="auto" />
					</Grid.ColumnDefinitions>
					<Label
						Content="Select Filter:" />
					<ComboBox
						x:Name="filterComboBox"
						Grid.Column="1"
						SelectedIndex="0" />
					<Button
						x:Name="btnAddFilter"
						Grid.Column="2"
						Margin="5,0,0,0"
						Click="btnAddFilter_Click">
						<DockPanel>
							<iconPacks:PackIconMaterial
								Kind="FilterPlus" />
							<TextBlock
								Margin="4,0,0,0">Add</TextBlock>
						</DockPanel>
					</Button>
				</Grid>
				<Label
					Content="Filters:" />
				<Grid
					Margin="0,0,0,7">
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition
							Width="auto" />
					</Grid.ColumnDefinitions>
					<ListBox
						x:Name="filterLB"
						MaxHeight="150"
						Background="{DynamicResource BackgroundSecondary}"
						FontFamily="Consolas"
						Foreground="{DynamicResource ForegroundMain}"
						LostFocus="filterLB_LostFocus"
						MouseDoubleClick="filterLB_MouseDoubleClick"
						SelectionChanged="filterLB_SelectionChanged">
						<FrameworkElement.ContextMenu>
							<ContextMenu>
								<MenuItem
									Header="Copy"
									Click="MenuItem_Click_1">
									<MenuItem.Icon>
										<iconPacks:PackIconMaterialDesign
											Kind="ContentCopy" />
									</MenuItem.Icon>
								</MenuItem>
								<MenuItem
									Header="Paste"
									Click="MenuItem_Click_2">
									<MenuItem.Icon>
										<iconPacks:PackIconFontAwesome
											Kind="PasteSolid" />
									</MenuItem.Icon>
								</MenuItem>
								<MenuItem
									Header="Load Filters"
									Click="MenuItem_Click">
									<MenuItem.Icon>
										<iconPacks:PackIconUnicons
											Kind="FileUpload" />
									</MenuItem.Icon>
								</MenuItem>
								<MenuItem
									Header="Send To Ocr Testing"
									Click="MenuItem_Click_3">
									<MenuItem.Icon>
										<iconPacks:PackIconFontAwesome
											Kind="ShareSolid" />
									</MenuItem.Icon>
								</MenuItem>
							</ContextMenu>
						</FrameworkElement.ContextMenu>
					</ListBox>
					<StackPanel
						Grid.Column="1">
						<Button
							Name="btnfilterClone"
							Click="btnfilterClone_Click">
							<DockPanel>
								<iconPacks:PackIconFontAwesome
									Kind="CloneSolid" />
								<TextBlock
									Margin="4,0,0,0">Clone</TextBlock>
							</DockPanel>
						</Button>
						<Button
							Name="btnfilterUp"
							Click="btnfilterUp_Click">
							<DockPanel>
								<iconPacks:PackIconIonicons
									Margin="-10,0,0,0"
									Kind="ArrowDropupMD" />
								<TextBlock
									Margin="9,0,0,0">Up</TextBlock>
							</DockPanel>
						</Button>
						<Button
							Name="btnfilterDown"
							Click="btnfilterDown_Click">
							<DockPanel>
								<iconPacks:PackIconIonicons
									Margin="0,1,0,0"
									Kind="ArrowDropdownMD" />
								<TextBlock
									Margin="4,0,0,0">Down</TextBlock>
							</DockPanel>
						</Button>
						<Button
							Name="btnfilterRemove"
							Click="btnfilterRemove_Click">
							<DockPanel>
								<iconPacks:PackIconMaterial
									Margin="-2,0,0,0"
									Kind="FilterMinus" />
								<TextBlock
									Margin="4,0,0,0">Remove</TextBlock>
							</DockPanel>
						</Button>
						<Button
							Name="btnfilterClear"
							Click="btnfilterClear_Click">
							<DockPanel>
								<iconPacks:PackIconMaterial
									Margin="-8,0,0,0"
									Kind="FilterRemove" />
								<TextBlock
									Margin="9,0,0,0">Clear</TextBlock>
							</DockPanel>
						</Button>
					</StackPanel>
				</Grid>
				<GroupBox
					Name="filterGroupBox"
					Margin="0,0,5,15"
					Visibility="Collapsed">
					<TabControl
						x:Name="filterTabControl"
						Margin="5,-1,3,0"
						Padding="5"
						Background="#00FFFFFF"
						BorderBrush="#565656"
						BorderThickness="1">
						<ItemsControl.ItemContainerStyle>
							<Style
								TargetType="{x:Type TabItem}">
								<Setter
									Property="Visibility"
									Value="Collapsed" />
							</Style>
						</ItemsControl.ItemContainerStyle>
						<TabItem
							x:Name="emptyTab">
							<StackPanel />
						</TabItem>
						<TabItem
							Header="Resize"
							TabIndex="1">
							<filters:UserControlResize
								x:Name="resizeControl"
								SetFilter="inputControl_SetFilter" />
						</TabItem>
						<TabItem
							Header="Input"
							TabIndex="2">
							<filters:UserControlInput
								x:Name="inputControl"
								SetFilter="inputControl_SetFilter" />
						</TabItem>
						<TabItem
							Header="Blur">
							<filters:UserControlBlur
								x:Name="blurControl"
								SetFilter="inputControl_SetFilter" />
						</TabItem>
						<TabItem
							Header="InputTextAndBoolean">
							<filters:UserControlInputTextAndBoolean
								x:Name="controlInputTextAndBool"
								SetFilter="inputControl_SetFilter" />
						</TabItem>
						<TabItem
							Header="Threshold">
							<filters:UserControlThreshold
								x:Name="controlThreshold"
								SetFilter="inputControl_SetFilter" />
						</TabItem>
						<TabItem
							Header="AdaptiveThreshold">
							<filters:UserControlAdaptiveThreshold
								x:Name="controlAdaptiveThreshold"
								SetFilter="inputControl_SetFilter" />
						</TabItem>
						<TabItem
							Header="CropLayer">
							<filters:UserControlCropLayer
								x:Name="controlCropLayer"
								SetFilter="inputControl_SetFilter" />
						</TabItem>
						<TabItem
							Header="Enum">
							<filters:UserControlEnumBox
								x:Name="controlEnumBox"
								SetFilter="inputControl_SetFilter" />
						</TabItem>
						<TabItem
							Header="InputTextAndEnum">
							<filters:UserControlInputTextAndEnum
								x:Name="controlInputTextAndEnum"
								SetFilter="inputControl_SetFilter" />
						</TabItem>
						<TabItem
							Header="Morphology">
							<filters:UserControlMorphology
								x:Name="controlMorphology"
								SetFilter="inputControl_SetFilter" />
						</TabItem>
						<TabItem
							Header="ReplaceColor">
							<filters:UserControlReplaceColor
								x:Name="controlReplaceColor"
								SetFilter="inputControl_SetFilter" />
						</TabItem>
						<TabItem
							Header="FastNlMeansDenoisingColored">
							<filters:UserControlFastNlMeansDenoisingColored
								x:Name="controlFastNlMeansDenoisingColored"
								SetFilter="inputControl_SetFilter" />
						</TabItem>
						<TabItem
							Header="CvtColor">
							<filters:UserControlCvtColor
								x:Name="controlCvtColor"
								SetFilter="inputControl_SetFilter" />
						</TabItem>
						<TabItem
							Header="Resolution">
							<filters:UserControlResolution
								x:Name="controlResolution"
								SetFilter="inputControl_SetFilter" />
						</TabItem>
					</TabControl>
				</GroupBox>
				<Label
					Content="Custom Headers:" />
				<RichTextBox
					x:Name="customHeadersRTB"
					MinHeight="100"
					MaxHeight="120"
					Background="{DynamicResource BackgroundSecondary}"
					FontFamily="Consolas"
					Foreground="{DynamicResource ForegroundMain}"
					VerticalScrollBarVisibility="Auto"
					LostFocus="customHeadersRTB_LostFocus">
					<FrameworkElement.Resources>
						<ResourceDictionary>
							<Style
								x:Key="{x:Type Paragraph}"
								TargetType="{x:Type Paragraph}">
								<Setter
									Property="Block.Margin"
									Value="0" />
							</Style>
						</ResourceDictionary>
					</FrameworkElement.Resources>
					<FrameworkElement.ToolTip>
						<TextBlock>Syntax:<LineBreak />name: value</TextBlock>
					</FrameworkElement.ToolTip>
				</RichTextBox>
			</StackPanel>
		</StackPanel>
	</Grid>
</Page>
