OpenBullet/Views/StackerBlocks/PageBlockCaptcha.xaml

<Page
	x:Class="OpenBullet.Views.StackerBlocks.PageBlockCaptcha"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:OpenBullet.Views.StackerBlocks"
	Title="PageBlockCaptcha">
	<Grid>
		<StackPanel>
			<DockPanel>
				<Label
					Content="Variable Name:" />
				<TextBox
					Text="{Binding VariableName, UpdateSourceTrigger=PropertyChanged}" />
			</DockPanel>
			<DockPanel
				Margin="0 5 0 0">
				<Label
					Content="Captcha URL:" />
				<TextBox
					ToolTip="URL to download the captcha image from (using the assigned proxy)"
					Text="{Binding Url, UpdateSourceTrigger=PropertyChanged}" />
			</DockPanel>
			<DockPanel
				Margin="0 5 0 0">
				<Label
					Content="User Agent:" />
				<TextBox
					ToolTip="User Agent to use during the download request"
					Text="{Binding UserAgent, UpdateSourceTrigger=PropertyChanged}" />
			</DockPanel>
			<CheckBox
				Content="Base 64 Captcha in Url box"
				VerticalContentAlignment="Center"
				ToolTip="Whether in the box above there is a base64-encoded representation of an image"
				IsChecked="{Binding Base64}" />
			<CheckBox
				Content="Use Previously Saved Screenshot"
				VerticalContentAlignment="Center"
				ToolTip="Whether to use a screenshot that was previously saved via selenium"
				IsChecked="{Binding SendScreenshot}" />
		</StackPanel>
	</Grid>
</Page>
