Views/Dialogs/dialogselectwordlist.xaml

<Page
	x:Class="OpenBullet.DialogSelectWordlist"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:OpenBullet"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="DialogSelectWordlist"
	Loaded="Page_Loaded">
	<Grid
		Width="400"
		Height="500"
		Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition
				Height="auto" />
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="auto" />
		</Grid.RowDefinitions>
		<Grid
			Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="*" />
				<ColumnDefinition
					Width="auto" />
			</Grid.ColumnDefinitions>
			<TextBox
				x:Name="filterTextbox"
				Grid.Column="0"
				Text="{Binding SearchString}"
				KeyDown="filterTextbox_KeyDown" />
			<Button
				x:Name="searchButton"
				Grid.Column="1"
				Click="searchButton_Click">
				<StackPanel
					Orientation="Horizontal">
					<Image
						Width="20"
						RenderOptions.BitmapScalingMode="HighQuality"
						Source="/Images/Icons/search.png" />
					<TextBlock
						Margin="5,0"
						VerticalAlignment="Center">Search</TextBlock>
				</StackPanel>
			</Button>
		</Grid>
		<ListView
			x:Name="wordlistsListView"
			Grid.Row="1"
			AllowDrop="True"
			Background="#00FFFFFF"
			BorderThickness="1"
			Foreground="{DynamicResource ForegroundMain}"
			SelectionMode="Extended"
			VirtualizingPanel.IsVirtualizing="True"
			ItemsSource="{Binding Path=WordlistsCollection}"
			DragEnter="wordlistsListView_DragEnter"
			Drop="wordlistsListView_Drop">
			<FrameworkElement.Style>
				<Style
					TargetType="{x:Type ListView}" />
			</FrameworkElement.Style>
			<FrameworkElement.Resources>
				<ResourceDictionary>
					<Style
						x:Key="GridViewColumnHeaderGripper"
						TargetType="{x:Type Thumb}">
						<Setter
							Property="Width"
							Value="18" />
						<Setter
							Property="Background">
							<Setter.Value>
								<LinearGradientBrush
									StartPoint="0,0"
									EndPoint="0,1">
									<GradientBrush.GradientStops>
										<GradientStopCollection>
											<GradientStop
												Offset="0.0"
												Color="{DynamicResource BorderLightColor}" />
											<GradientStop
												Offset="1.0"
												Color="{DynamicResource BorderDarkColor}" />
										</GradientStopCollection>
									</GradientBrush.GradientStops>
								</LinearGradientBrush>
							</Setter.Value>
						</Setter>
						<Setter
							Property="Template">
							<Setter.Value>
								<ControlTemplate
									TargetType="{x:Type Thumb}">
									<Border
										Padding="{TemplateBinding Control.Padding}"
										Background="#00FFFFFF">
										<Rectangle
											Width="1"
											HorizontalAlignment="Center"
											Fill="{TemplateBinding Control.Background}" />
									</Border>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
						<Setter
							Property="BorderBrush">
							<Setter.Value>
								<LinearGradientBrush
									StartPoint="0.5,0"
									EndPoint="0.5,1">
									<GradientStop
										Offset="0"
										Color="Black" />
									<GradientStop
										Offset="1"
										Color="White" />
								</LinearGradientBrush>
							</Setter.Value>
						</Setter>
					</Style>
					<Style
						x:Key="{x:Type GridViewColumnHeader}"
						TargetType="{x:Type GridViewColumnHeader}">
						<Setter
							Property="HorizontalContentAlignment"
							Value="Left" />
						<Setter
							Property="Template">
							<Setter.Value>
								<ControlTemplate
									TargetType="{x:Type GridViewColumnHeader}">
									<Grid>
										<Border
											Background="#00FFFFFF"
											BorderBrush="#FF000000"
											BorderThickness="0,0,0,1">
											<TextBlock
												x:Name="ContentHeader"
												Width="{TemplateBinding FrameworkElement.Width}"
												Padding="5,5,5,0"
												Text="{TemplateBinding ContentControl.Content}"
												TextAlignment="Left" />
										</Border>
										<Thumb
											x:Name="PART_HeaderGripper"
											Margin="0,0,-9,0"
											HorizontalAlignment="Right"
											Style="{StaticResource GridViewColumnHeaderGripper}" />
									</Grid>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
						<Setter
							Property="FrameworkElement.OverridesDefaultStyle"
							Value="True" />
						<Setter
							Property="Foreground"
							Value="{DynamicResource ForegroundMain}" />
						<Setter
							Property="FontFamily"
							Value="pack://application:,,,/Fonts/#Century Gothic" />
						<Setter
							Property="FontSize"
							Value="14" />
					</Style>
					<Style
						x:Key="{x:Type ListViewItem}"
						TargetType="{x:Type ListViewItem}">
						<Setter
							Property="Template">
							<Setter.Value>
								<ControlTemplate
									TargetType="{x:Type ListViewItem}">
									<Border
										x:Name="Bd"
										Padding="0"
										Background="{TemplateBinding Control.Background}"
										BorderBrush="{TemplateBinding Control.BorderBrush}"
										BorderThickness="{TemplateBinding Control.BorderThickness}"
										SnapsToDevicePixels="True">
										<GridViewRowPresenter
											HorizontalAlignment="Left"
											VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
											SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
									</Border>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
						<Style.Triggers>
							<Trigger
								Property="UIElement.IsMouseOver"
								Value="True">
								<Setter
									Property="Background"
									Value="{DynamicResource BackgroundSecondary}" />
							</Trigger>
							<Trigger
								Property="ListBoxItem.IsSelected"
								Value="True">
								<Setter
									Property="Background"
									Value="{DynamicResource BackgroundSecondary}" />
							</Trigger>
						</Style.Triggers>
						<EventSetter
							Event="MouseDoubleClick"
							Handler="ListViewItem_MouseDoubleClick" />
						<EventSetter
							Event="KeyDown"
							Handler="ListViewItem_KeyDown" />
					</Style>
				</ResourceDictionary>
			</FrameworkElement.Resources>
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<VirtualizingStackPanel />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ListView.View>
				<GridView>
					<GridViewColumn
						Width="130"
						DisplayMemberBinding="{Binding Path=Name}">
						<GridViewColumn.Header>
							<GridViewColumnHeader
								Tag="Name"
								Click="listViewColumnHeader_Click">Name</GridViewColumnHeader>
						</GridViewColumn.Header>
					</GridViewColumn>
					<GridViewColumn
						Width="50"
						DisplayMemberBinding="{Binding Path=Type}">
						<GridViewColumn.Header>
							<GridViewColumnHeader
								Tag="Type"
								Click="listViewColumnHeader_Click">Type</GridViewColumnHeader>
						</GridViewColumn.Header>
					</GridViewColumn>
					<GridViewColumn
						Width="65"
						DisplayMemberBinding="{Binding Path=Purpose}">
						<GridViewColumn.Header>
							<GridViewColumnHeader
								Tag="Purpose"
								Click="listViewColumnHeader_Click">Purpose</GridViewColumnHeader>
						</GridViewColumn.Header>
					</GridViewColumn>
					<GridViewColumn
						Width="60"
						DisplayMemberBinding="{Binding Path=Total}">
						<GridViewColumn.Header>
							<GridViewColumnHeader
								Tag="Total"
								Click="listViewColumnHeader_Click">Total</GridViewColumnHeader>
						</GridViewColumn.Header>
					</GridViewColumn>
					<GridViewColumn
						Width="600"
						DisplayMemberBinding="{Binding Path=Path}">
						<GridViewColumn.Header>
							<GridViewColumnHeader
								Tag="Path"
								Click="listViewColumnHeader_Click">Path</GridViewColumnHeader>
						</GridViewColumn.Header>
					</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>
		<Grid
			Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="*" />
				<ColumnDefinition
					Width="5" />
				<ColumnDefinition
					Width="auto" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition
					Height="auto" />
				<RowDefinition
					Height="auto" />
				<RowDefinition
					Height="auto" />
			</Grid.RowDefinitions>
			<DockPanel
				Grid.Column="0">
				<Label
					Content="Path:"
					Foreground="{DynamicResource ForegroundMain}" />
				<TextBox
					x:Name="pathTextBox"
					IsReadOnly="True" />
			</DockPanel>
			<Image
				Grid.Column="2"
				Width="24"
				HorizontalAlignment="Right"
				RenderOptions.BitmapScalingMode="HighQuality"
				Source="/Images/Icons/folder.png"
				MouseDown="importWordlistButton_MouseDown" />
			<DockPanel
				Grid.Row="1"
				Margin="0,3,0,-8">
				<CheckBox
					x:Name="addToWordlistsCheckBox"
					Padding="0"
					Content="Add To Wordlists"
					IsChecked="True" />
				<CheckBox
					x:Name="removeDupCheckBox"
					Margin="7,0,0,0"
					Padding="0"
					Content="Remove Dup"
					IsChecked="True" />
			</DockPanel>
			<Button
				x:Name="selectButton"
				Grid.Row="3"
				Grid.ColumnSpan="3"
				Content="Select"
				Click="selectButton_Click" />
		</Grid>
	</Grid>
</Page>
