Views/Dialogs/dialogsilverbulletpro.xaml

<Page
	x:Class="OpenBullet.DialogSilverBulletPro"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
	Title="DialogSilverBulletPro"
	xmlns:openbullet="clr-namespace:OpenBullet">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Button
			Grid.Column="1"
			Content="Buy  SB-Pro"
			FontWeight="Bold"
			Foreground="#FF00FF00"
			Click="Buy_Click" />
		<Button
			Grid.Column="0"
			Content="SB Channel"
			FontWeight="Bold"
			Foreground="#FFFAF0E6"
			Click="Channel_Click" />
		<Image
			Grid.Row="1"
			Grid.Column="1"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			RenderOptions.BitmapScalingMode="HighQuality"
			Source="/Resources/SB-PRO.jpeg"
			MouseDown="Image_MouseDown" />
		<Button
			Grid.Row="1"
			Grid.Column="1"
			VerticalAlignment="Bottom"
			Content="Buy  SB-Pro"
			FontWeight="Bold"
			Foreground="#FF00FF00"
			Click="Buy1_Click" />
		<TextBox
			Grid.Row="1"
			Background="#00FFFFFF"
			BorderBrush="#FF808080"
			BorderThickness="1"
			FontSize="10.5pt"
			FontWeight="Bold"
			Foreground="{DynamicResource ForegroundMain}"
			IsReadOnly="True"
			ScrollViewer.CanContentScroll="True"
			ScrollViewer.VerticalScrollBarVisibility="Auto"
			TextWrapping="Wrap"
			Loaded="TextBox_Loaded" />
	</Grid>
</Page>
