Views/Dialogs/dialognewconfig.xaml

<Page
	x:Class="OpenBullet.DialogNewConfig"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:OpenBullet"
	Title="DialogNewConfig"
	Background="{DynamicResource BackgroundMain}">
	<Grid
		Height="170"
		Width="250"
		Margin="5">
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="auto" />
			<ColumnDefinition
				Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="auto" />
			<RowDefinition
				Height="auto" />
			<RowDefinition
				Height="auto" />
			<RowDefinition
				Height="auto" />
			<RowDefinition
				Height="*" />
		</Grid.RowDefinitions>
		<FrameworkElement.Resources>
			<ResourceDictionary>
				<Style
					x:Key="{x:Type Label}"
					TargetType="{x:Type Label}">
					<Setter
						Property="VerticalAlignment"
						Value="Center" />
					<Setter
						Property="Foreground"
						Value="{DynamicResource ForegroundMain}" />
				</Style>
			</ResourceDictionary>
		</FrameworkElement.Resources>
		<Label
			Grid.Column="0"
			Grid.Row="0"
			Content="Name:" />
		<TextBox
			x:Name="nameTextbox"
			Grid.Column="1"
			Grid.Row="0"
			Margin="5"
			KeyDown="textbox_KeyDown" />
		<Label
			Grid.Column="0"
			Grid.Row="1"
			Content="Category:" />
		<ComboBox
			x:Name="categoryCombobox"
			Grid.Column="1"
			Grid.Row="1"
			Text="Default"
			IsEditable="True"
			Margin="5"
			KeyDown="textbox_KeyDown" />
		<Label
			Grid.Column="0"
			Grid.Row="2"
			Content="Author:" />
		<TextBox
			x:Name="authorTextbox"
			Grid.Column="1"
			Grid.Row="2"
			Margin="5"
			KeyDown="textbox_KeyDown" />
		<Button
			x:Name="acceptButton"
			Grid.Column="0"
			Grid.ColumnSpan="3"
			Grid.Row="4"
			Content="ACCEPT"
			Margin="5"
			Click="acceptButton_Click" />
	</Grid>
</Page>
