OpenBullet/Views/UserControls/UserControlSupport.xaml

<UserControl
	x:Class="OpenBullet.Views.UserControls.UserControlSupport"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:OpenBullet.Views.UserControls"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="auto" />
		</Grid.RowDefinitions>
		<Grid
			x:Name="mainGrid"
			Margin="0,0,0,0"
			MouseDown="Border_PreviewMouseDown"
			MouseLeave="Border_MouseLeave"
			MouseLeftButtonUp="Border_PreviewMouseLeftButtonUp">
			<Rectangle
				Width="Auto"
				Height="Auto"
				Margin="4"
				RadiusX="6"
				RadiusY="6"
				Stroke="#00FFFFFF"
				StrokeThickness="1">
				<Shape.Fill>
					<ImageBrush
						x:Name="imageBrush"
						Stretch="{Binding Stretch, Mode=TwoWay}" />
				</Shape.Fill>
				<UIElement.Effect>
					<DropShadowEffect
						BlurRadius="10"
						Direction="410"
						Opacity="0.2"
						Color="#1a1a1a" />
				</UIElement.Effect>
				<FrameworkElement.Style>
					<Style
						TargetType="{x:Type Rectangle}">
						<Setter
							Property="UIElement.Opacity"
							Value="1" />
						<Style.Triggers>
							<DataTrigger
								Value="True"
								Binding="{Binding ElementName=mainGrid, Path=IsMouseOver}">
								<Setter
									Property="UIElement.Opacity"
									Value="0.7" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</FrameworkElement.Style>
			</Rectangle>
			<Border
				x:Name="border"
				BorderBrush="#FF565656"
				BorderThickness="1,1,1,0"
				CornerRadius="0">
				<FrameworkElement.Style>
					<Style
						TargetType="{x:Type Border}">
						<Setter
							Property="Background"
							Value="#00FFFFFF" />
						<Style.Triggers>
							<DataTrigger
								Value="True"
								Binding="{Binding ElementName=mainGrid, Path=IsMouseOver}">
								<Setter
									Property="Background">
									<Setter.Value>
										<SolidColorBrush
											Opacity="0.3"
											Color="#55FFFDDA" />
									</Setter.Value>
								</Setter>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</FrameworkElement.Style>
			</Border>
		</Grid>
		<Button
			Grid.Row="1"
			BorderBrush="#FF565656"
			Cursor="Hand"
			Style="{StaticResource MyButtonStyle}"
			Background="{Binding BackgroundButton}"
			Content="{Binding SupportName, Mode=TwoWay}"
			Click="Button_Click" />
	</Grid>
</UserControl>
