Views/Main/settings/rurilib/captchas.xaml

<Page
	x:Class="OpenBullet.Views.Main.Settings.RL.Captchas"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:OpenBullet.Views.Main.Settings.RL"
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	Title="RLSettingsCaptchas">
	<Grid>
		<StackPanel>
			<DockPanel>
				<Label
					DockPanel.Dock="Left"
					Content="Captcha Service in use" />
				<ComboBox
					x:Name="currentServiceCombobox"
					DockPanel.Dock="Left"
					SelectionChanged="currentServiceCombobox_SelectionChanged" />
			</DockPanel>
			<TabControl
				x:Name="captchaServiceTabControl"
				Grid.Row="1"
				Background="#00FFFFFF"
				BorderThickness="0">
				<ItemsControl.ItemContainerStyle>
					<Style
						TargetType="{x:Type TabItem}">
						<Setter
							Property="Visibility"
							Value="Collapsed" />
					</Style>
				</ItemsControl.ItemContainerStyle>
				<TabItem>
					<DockPanel>
						<Label
							DockPanel.Dock="Left"
							Content="2Captcha API Key" />
						<TextBox
							DockPanel.Dock="Left"
							Text="{Binding TwoCapToken}" />
					</DockPanel>
				</TabItem>
				<TabItem>
					<DockPanel>
						<Label
							DockPanel.Dock="Left"
							Content="AntiCaptcha API Key" />
						<TextBox
							DockPanel.Dock="Left"
							Text="{Binding AntiCapToken}" />
					</DockPanel>
				</TabItem>
				<TabItem>
					<DockPanel>
						<Label
							DockPanel.Dock="Left"
							Content="Custom 2Captcha Server (API Key | Domain | Port)" />
						<Grid
							DockPanel.Dock="Left">
							<Grid.ColumnDefinitions>
								<ColumnDefinition
									Width="*" />
								<ColumnDefinition
									Width="*" />
								<ColumnDefinition
									Width="auto" />
							</Grid.ColumnDefinitions>
							<TextBox
								Grid.Column="0"
								Margin="0 0 5 0"
								Text="{Binding CustomTwoCapToken}" />
							<TextBox
								Grid.Column="1"
								Margin="5 0 0 0"
								Text="{Binding CustomTwoCapDomain}" />
							<xctk:IntegerUpDown
								Grid.Column="2"
								Background="#00FFFFFF"
								Width="100"
								Minimum="0"
								Maximum="65535"
								Margin="10 0 0 0"
								Foreground="{DynamicResource ForegroundMain}"
								HorizontalAlignment="Right"
								Value="{Binding CustomTwoCapPort}" />
						</Grid>
					</DockPanel>
				</TabItem>
				<TabItem>
					<DockPanel>
						<Label
							DockPanel.Dock="Left"
							Content="DeathByCaptcha Credentials (User | Pass)" />
						<Grid
							DockPanel.Dock="Left">
							<Grid.ColumnDefinitions>
								<ColumnDefinition
									Width="*" />
								<ColumnDefinition
									Width="*" />
							</Grid.ColumnDefinitions>
							<TextBox
								Grid.Column="0"
								Margin="0 0 5 0"
								Text="{Binding DBCUser}" />
							<TextBox
								Grid.Column="1"
								Margin="5 0 0 0"
								Text="{Binding DBCPass}" />
						</Grid>
					</DockPanel>
				</TabItem>
				<DockPanel>
					<Label
						DockPanel.Dock="Left"
						Content="DeCaptcher Credentials (User | Pass)" />
					<Grid
						DockPanel.Dock="Left">
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								Width="*" />
							<ColumnDefinition
								Width="*" />
						</Grid.ColumnDefinitions>
						<TextBox
							Grid.Column="0"
							Margin="0 0 5 0"
							Text="{Binding DCUser}" />
						<TextBox
							Grid.Column="1"
							Margin="5 0 0 0"
							Text="{Binding DCPass}" />
					</Grid>
				</DockPanel>
				<TabItem>
					<DockPanel>
						<Label
							DockPanel.Dock="Left"
							Content="ImageTyperz API Key" />
						<TextBox
							DockPanel.Dock="Left"
							Text="{Binding ImageTypToken}" />
					</DockPanel>
				</TabItem>
				<TabItem>
					<DockPanel>
						<Label
							DockPanel.Dock="Left"
							Content="AZCaptcha API Key" />
						<TextBox
							DockPanel.Dock="Left"
							Text="{Binding AZCapToken}" />
					</DockPanel>
				</TabItem>
				<DockPanel>
					<Label
						DockPanel.Dock="Left"
						Content="CaptchasIO API Key" />
					<TextBox
						Grid.Column="0"
						Margin="0 0 5 0"
						Text="{Binding CIOToken}" />
				</DockPanel>
				<TabItem>
					<DockPanel>
						<Label
							DockPanel.Dock="Left"
							Content="RuCaptcha API Key" />
						<TextBox
							DockPanel.Dock="Left"
							Text="{Binding RuCapToken}" />
					</DockPanel>
				</TabItem>
				<TabItem>
					<DockPanel>
						<Label
							DockPanel.Dock="Left"
							Content="SolveCaptcha API Key" />
						<TextBox
							DockPanel.Dock="Left"
							Text="{Binding SCToken}" />
					</DockPanel>
				</TabItem>
				<TabItem>
					<DockPanel>
						<Label
							DockPanel.Dock="Left"
							Content="SolveRecaptcha Credentials (UserId | API Key)" />
						<Grid
							DockPanel.Dock="Left">
							<Grid.ColumnDefinitions>
								<ColumnDefinition
									Width="*" />
								<ColumnDefinition
									Width="*" />
							</Grid.ColumnDefinitions>
							<TextBox
								Grid.Column="0"
								Margin="0 0 5 0"
								Text="{Binding SRUserId}" />
							<TextBox
								Grid.Column="1"
								Margin="5 0 0 0"
								Text="{Binding SRToken}" />
						</Grid>
					</DockPanel>
				</TabItem>
				<TabItem>
					<DockPanel>
						<Label
							DockPanel.Dock="Left"
							Content="TrueCaptcha Credentials (Username | API Key)" />
						<Grid
							DockPanel.Dock="Left">
							<Grid.ColumnDefinitions>
								<ColumnDefinition
									Width="*" />
								<ColumnDefinition
									Width="*" />
							</Grid.ColumnDefinitions>
							<TextBox
								Grid.Column="0"
								Margin="0 0 5 0"
								Text="{Binding TrueCapUser}" />
							<TextBox
								Grid.Column="1"
								Margin="5 0 0 0"
								Text="{Binding TrueCapToken}" />
						</Grid>
					</DockPanel>
				</TabItem>
			</TabControl>
			<DockPanel>
				<CheckBox
					DockPanel.Dock="Top"
					Content="Bypass Balance Check (useful for OCR Software)"
					VerticalContentAlignment="Center"
					IsChecked="{Binding BypassBalanceCheck}" />
				<StackPanel
					Orientation="Horizontal">
					<Button
						x:Name="checkBalanceButton"
						Content="Check Balance"
						Click="checkBalanceButton_Click" />
					<Label
						Content="Your balance is:"
						Margin="5 0 0 0" />
					<Label
						x:Name="balanceLabel"
						Content=""
						Foreground="{DynamicResource ForegroundGood}" />
				</StackPanel>
			</DockPanel>
			<DockPanel
				Dock="Top">
				<Label
					Content="Timeout for captcha response (seconds):" />
				<xctk:IntegerUpDown
					Background="#00FFFFFF"
					Width="70"
					Margin="10 0 0 0"
					Foreground="{DynamicResource ForegroundMain}"
					HorizontalAlignment="Right"
					Value="{Binding Timeout}" />
			</DockPanel>
		</StackPanel>
	</Grid>
</Page>
