Views/Main/settings/rurilib/proxies.xaml

<Page
	x:Class="OpenBullet.Views.Main.Settings.RL.Proxies"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:OpenBullet.Views.Main.Settings.RL"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ruri="clr-namespace:RuriLib.ViewModels;assembly=RuriLib"
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	Title="RLSettingsProxies">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="*" />
			<ColumnDefinition
				Width="2*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="*" />
		</Grid.RowDefinitions>
		<StackPanel
			Grid.Row="0"
			Grid.Column="0"
			Margin="5">
			<Label
				Content="General"
				FontWeight="Bold" />
			<CheckBox
				VerticalContentAlignment="Center"
				Content="Allow Concurrent Use"
				IsChecked="{Binding ConcurrentUse}" />
			<CheckBox
				VerticalContentAlignment="Center"
				Content="Never Ban Proxies"
				IsChecked="{Binding NeverBan}" />
			<DockPanel
				ToolTip="How many times a data line should be retried upon BAN status before being sent to TOCHECK">
				<Label
					Content="Ban Loop Evasion (0 = disabled)" />
				<xctk:IntegerUpDown
					Width="60"
					Margin="10,0,0,0"
					HorizontalAlignment="Right"
					Background="#00FFFFFF"
					Foreground="{DynamicResource ForegroundMain}"
					Value="{Binding BanLoopEvasion}" />
			</DockPanel>
			<CheckBox
				VerticalContentAlignment="Center"
				Content="Shuffle Proxies on Start"
				IsChecked="{Binding ShuffleOnStart}" />
			<Label
				Content="CloudFlare"
				FontWeight="Bold" />
			<CheckBox
				VerticalContentAlignment="Center"
				Content="Don't Reuse Clearance Cookie (CF)"
				IsChecked="{Binding AlwaysGetClearance}" />
		</StackPanel>
		<Grid
			Row="0"
			Column="1"
			Margin="5">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="auto" />
				<RowDefinition
					Height="*" />
				<RowDefinition
					Height="auto" />
				<RowDefinition
					Height="*" />
			</Grid.RowDefinitions>
			<Label
				Grid.Row="0"
				Content="Global Ban Keys:" />
			<RichTextBox
				x:Name="globalBanKeysTextbox"
				Grid.Row="1"
				Background="{DynamicResource BackgroundSecondary}"
				FontFamily="Consolas"
				Foreground="{DynamicResource ForegroundMain}"
				TextChanged="globalBanKeysTextbox_TextChanged">
				<FrameworkElement.Resources>
					<ResourceDictionary>
						<Style
							x:Key="{x:Type Paragraph}"
							TargetType="{x:Type Paragraph}">
							<Setter
								Property="Block.Margin"
								Value="0" />
						</Style>
					</ResourceDictionary>
				</FrameworkElement.Resources>
			</RichTextBox>
			<Label
				Grid.Row="2"
				Content="Global Retry Keys:" />
			<RichTextBox
				x:Name="globalRetryKeysTextbox"
				Grid.Row="3"
				Background="{DynamicResource BackgroundSecondary}"
				FontFamily="Consolas"
				Foreground="{DynamicResource ForegroundMain}"
				TextChanged="globalRetryKeysTextbox_TextChanged">
				<FrameworkElement.Resources>
					<ResourceDictionary>
						<Style
							x:Key="{x:Type Paragraph}"
							TargetType="{x:Type Paragraph}">
							<Setter
								Property="Block.Margin"
								Value="0" />
						</Style>
					</ResourceDictionary>
				</FrameworkElement.Resources>
			</RichTextBox>
		</Grid>
		<ScrollViewer
			Grid.Row="1"
			Grid.Column="0"
			Grid.ColumnSpan="2"
			VerticalScrollBarVisibility="Auto">
			<StackPanel>
				<Label
					Content="Reloading" />
				<CheckBox
					VerticalContentAlignment="Center"
					Content="Reload proxies when all banned"
					IsChecked="{Binding Reload}" />
				<DockPanel
					Dock="Top">
					<Label
						Content="Reload interval in minutes (0 = only reload when all banned):" />
					<xctk:IntegerUpDown
						Width="70"
						Margin="10,0,0,0"
						HorizontalAlignment="Right"
						Background="#00FFFFFF"
						Foreground="{DynamicResource ForegroundMain}"
						Value="{Binding ReloadInterval}" />
				</DockPanel>
				<StackPanel
					Orientation="Horizontal">
					<Label
						Content="Source:" />
					<ComboBox
						x:Name="reloadSourceCombobox"
						HorizontalAlignment="Left"
						SelectionChanged="reloadSourceCombobox_SelectionChanged" />
					<Button
						x:Name="addRemoteProxySourceButton"
						Margin="50,0,0,0"
						Content="Add Remote Source"
						Visibility="Collapsed"
						Click="addRemoteProxySourceButton_Click" />
					<Button
						x:Name="clearRemoteProxySourcesButton"
						Content="Clear Remote Sources"
						Visibility="Collapsed"
						Click="clearRemoteProxySourcesButton_Click" />
					<Button
						x:Name="testRemoteProxySourcesButton"
						Content="Test"
						Visibility="Collapsed"
						Click="TestRemoteProxySourcesButton_Click" />
				</StackPanel>
				<TabControl
					x:Name="reloadTabControl"
					Background="#00FFFFFF"
					BorderThickness="0">
					<ItemsControl.ItemContainerStyle>
						<Style
							TargetType="{x:Type TabItem}">
							<Setter
								Property="Visibility"
								Value="Collapsed" />
						</Style>
					</ItemsControl.ItemContainerStyle>
					<TabItem
						x:Name="emptyTab">
						<StackPanel />
					</TabItem>
					<TabItem
						x:Name="fileTab">
						<StackPanel>
							<DockPanel>
								<Label
									Content="Path:" />
								<TextBox
									Text="{Binding ReloadPath}" />
							</DockPanel>
							<DockPanel>
								<Label
									Content="Type:" />
								<ComboBox
									x:Name="reloadTypeCombobox"
									SelectionChanged="reloadTypeCombobox_SelectionChanged" />
							</DockPanel>
						</StackPanel>
					</TabItem>
					<TabItem
						x:Name="remoteTab">
						<ItemsControl
							x:Name="remoteProxySourcesControl"
							ItemsSource="{Binding RemoteProxySources}">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<StackPanel
										Margin="0,10"
										Orientation="Vertical" />
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition
												Width="auto" />
											<ColumnDefinition
												Width="auto" />
											<ColumnDefinition
												Width="*" />
											<ColumnDefinition
												Width="auto" />
											<ColumnDefinition
												Width="auto" />
											<ColumnDefinition
												Width="*" />
											<ColumnDefinition
												Width="auto" />
											<ColumnDefinition
												Width="*" />
											<ColumnDefinition
												Width="*" />
											<ColumnDefinition
												Width="auto" />
										</Grid.ColumnDefinitions>
										<CheckBox
											Grid.Column="0"
											VerticalAlignment="Center"
											IsChecked="{Binding Active}" />
										<Label
											Grid.Column="1"
											Content="Url:" />
										<TextBox
											Grid.Column="2"
											Margin="5,0"
											Text="{Binding Url}" />
										<ComboBox
											x:Name="remoteProxyTypeCombobox"
											Grid.Column="3"
											Margin="5,0"
											Tag="{Binding Id}"
											Loaded="remoteProxyTypeCombobox_Loaded"
											SelectionChanged="remoteProxyTypeCombobox_SelectionChanged" />
										<Label
											Grid.Column="4"
											Content="Pattern:" />
										<TextBox
											Grid.Column="5"
											Margin="5,0"
											ToolTip="Must use capture groups (...)"
											Text="{Binding Pattern}" />
										<Label
											Grid.Column="6"
											Content="Output:" />
										<TextBox
											Grid.Column="7"
											Margin="5,0"
											ToolTip="[0] for full match, [1] for first group etc."
											Text="{Binding Output}" />
										<Button
											x:Name="removeRemoteProxySourceButton"
											Grid.Column="9"
											Content="Remove"
											Tag="{Binding Id}"
											Click="removeRemoteProxySourceButton_Click" />
									</Grid>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</TabItem>
				</TabControl>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</Page>
