OpenBullet/Views/Main/Configs/OtherOptions/Data.xaml

<Page
	x:Class="OpenBullet.Views.Main.Configs.OtherOptions.Data"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	xmlns:local="clr-namespace:OpenBullet.Views.Main.Configs.OtherOptions"
	Title="ConfigOtherOptionsData">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="auto" />
			<RowDefinition
				Height="auto" />
			<RowDefinition
				Height="*" />
		</Grid.RowDefinitions>
		<StackPanel
			Grid.Row="0">
			<Label
				Content="Allowed Wordlist Types"
				FontWeight="Bold" />
			<ComboBox
				x:Name="allowedWordlist1Combobox"
				DockPanel.Dock="Top"
				SelectionChanged="allowedWordlist1Combobox_SelectionChanged" />
			<ComboBox
				x:Name="allowedWordlist2Combobox"
				DockPanel.Dock="Top"
				SelectionChanged="allowedWordlist2Combobox_SelectionChanged" />
			<CheckBox
				Content="URLencode Data after Slicing"
				VerticalContentAlignment="Center"
				IsChecked="{Binding EncodeData}" />
		</StackPanel>
		<StackPanel
			Grid.Row="1"
			Orientation="Horizontal">
			<Label
				Grid.Row="1"
				Content="Rules:"
				FontWeight="Bold" />
			<Button
				x:Name="addRuleButton"
				Content="Add Rule"
				Click="addRuleButton_Click" />
			<Button
				x:Name="clearRulesButton"
				Content="Clear Rules"
				Click="clearRulesButton_Click" />
		</StackPanel>
		<ScrollViewer
			VerticalScrollBarVisibility="Auto"
			Grid.Row="2">
			<ItemsControl
				x:Name="rulesControl"
				ItemsSource="{Binding DataRules}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel
							Orientation="Vertical"
							Margin="0 10" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition
									Width="auto" />
								<ColumnDefinition
									Width="*" />
								<ColumnDefinition
									Width="150" />
								<ColumnDefinition
									Width="*" />
								<ColumnDefinition
									Width="50" />
								<ColumnDefinition
									Width="auto" />
							</Grid.ColumnDefinitions>
							<Label
								Grid.Column="0"
								Content="Slice Name:" />
							<TextBox
								Grid.Column="1"
								Margin="5 0"
								Text="{Binding SliceName}" />
							<ComboBox
								x:Name="ruleTypeCombobox"
								Grid.Column="2"
								Margin="5 0"
								Tag="{Binding Id}"
								ItemsSource="{Binding RuleTypes}"
								SelectedItem="{Binding RuleType}" />
							<ComboBox
								x:Name="ruleStringCombobox"
								Grid.Column="3"
								IsEditable="True"
								Margin="5 0"
								Tag="{Binding Id}"
								ItemsSource="{Binding RuleStrings}"
								Text="{Binding RuleString}" />
							<Button
								x:Name="removeRuleButton"
								Grid.Column="5"
								Content="Remove"
								Tag="{Binding Id}"
								Click="removeRuleButton_Click" />
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
	</Grid>
</Page>
