OpenBullet/Views/Main/Configs/OtherOptions/Proxies.xaml

<Page
	x:Class="OpenBullet.Views.Main.Configs.OtherOptions.Proxies"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	xmlns:local="clr-namespace:OpenBullet.Views.Main.Configs.OtherOptions"
	Title="ConfigOtherOptionsProxies">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="*" />
			<ColumnDefinition
				Width="*" />
			<ColumnDefinition
				Width="*" />
		</Grid.ColumnDefinitions>
		<StackPanel>
			<StackPanel
				Grid.Column="0"
				Margin="5">
				<CheckBox
					Content="Needs Proxies"
					VerticalContentAlignment="Center"
					IsChecked="{Binding NeedsProxies}" />
				<CheckBox
					Content="Use Only Socks Proxies"
					VerticalContentAlignment="Center"
					IsChecked="{Binding OnlySocks}" />
				<CheckBox
					Content="Use Only SSL Proxies"
					VerticalContentAlignment="Center"
					IsChecked="{Binding OnlySsl}" />
				<DockPanel>
					<Label
						Content="Max Uses Per Proxy (0 = infinite)" />
					<xctk:IntegerUpDown
						Background="#00FFFFFF"
						Width="50"
						Margin="10 0 0 0"
						Foreground="{DynamicResource ForegroundMain}"
						HorizontalAlignment="Right"
						Value="{Binding MaxProxyUses}" />
				</DockPanel>
				<CheckBox
					Content="Ban Proxy after Good Status"
					VerticalContentAlignment="Center"
					ToolTip="Bans a Proxy after a SUCCESS, CUSTOM or TOCHECK result."
					IsChecked="{Binding BanProxyAfterGoodStatus}" />
				<DockPanel>
					<Label
						Content="Ban Loop Evasion (-1 = default)" />
					<xctk:IntegerUpDown
						Background="#00FFFFFF"
						Width="50"
						Margin="10 0 0 0"
						Minimum="-1"
						Foreground="{DynamicResource ForegroundMain}"
						HorizontalAlignment="Right"
						Value="{Binding BanLoopEvasionOverride}" />
				</DockPanel>
			</StackPanel>
		</StackPanel>
	</Grid>
</Page>
