OpenBullet/Views/Main/Configs/ConfigOcrSettings.xaml

<Page
	x:Class="OpenBullet.Views.Main.Configs.ConfigOcrSettings"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:converters="clr-namespace:OpenBullet.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:filters="clr-namespace:OpenBullet.Views.UserControls.Filters"
	xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
	xmlns:iconpacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:ruriLibReq="clr-namespace:RuriLib.Functions.Requests;assembly=RuriLib"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	Title="ConfigOcrSettings"
	Margin="0,10,0,0"
	xmlns:configs="clr-namespace:OpenBullet.Views.Main.Configs"
	Loaded="Page_Loaded">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<ObjectDataProvider
				x:Key="SecurityProtocols"
				MethodName="GetValues"
				ObjectType="{x:Type sys:Enum}">
				<ObjectDataProvider.MethodParameters>
					<x:TypeExtension
						TypeName="ruriLibReq:SecurityProtocol" />
				</ObjectDataProvider.MethodParameters>
			</ObjectDataProvider>
			<converters:InverseBooleanConverter
				x:Key="inverseBooleanConverter" />
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="auto" />
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="auto" />
			<RowDefinition
				Height="auto" />
		</Grid.RowDefinitions>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="auto" />
				<ColumnDefinition
					Width="*" />
				<ColumnDefinition
					Width="auto" />
				<ColumnDefinition
					Width="auto" />
			</Grid.ColumnDefinitions>
			<Label
				Margin="0,2.5,0,0"
				VerticalAlignment="Top"
				Content="Captcha URL:" />
			<TextBox
				Name="OcrUrl"
				Grid.Column="1"
				Height="31"
				Margin="0,0,0,0"
				VerticalAlignment="Top"
				TextWrapping="NoWrap"
				Text="{Binding CaptchaUrl, UpdateSourceTrigger=PropertyChanged}"
				TextChanged="OcrUrl_TextChanged" />
			<ComboBox
				Grid.Column="2"
				Width="90"
				Height="31"
				VerticalAlignment="Top"
				IsEnabled="{Binding ElementName=chbisBase64, Path=IsChecked, Converter='{StaticResource inverseBooleanConverter}'}"
				ItemsSource="{Binding Source='{StaticResource SecurityProtocols}'}"
				SelectedItem="{Binding SecurityProtocol}" />
			<Button
				Name="btnLoad"
				Grid.Column="3"
				Height="31"
				VerticalAlignment="Top"
				Foreground="{DynamicResource ForegroundMain}"
				Click="btnLoad_Click">
				<DockPanel>
					<iconpacks:PackIconMaterial
						Kind="Image" />
					<TextBlock
						Margin="6,0,0,0">Load</TextBlock>
				</DockPanel>
			</Button>
		</Grid>
		<Grid
			Margin="0,7,0,15">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="auto" />
				<ColumnDefinition />
				<ColumnDefinition
					Width="auto" />
				<ColumnDefinition
					Width="auto" />
				<ColumnDefinition
					Width="auto" />
				<ColumnDefinition
					Width="auto" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition
					Height="auto" />
				<RowDefinition
					Height="auto" />
			</Grid.RowDefinitions>
			<Grid
				Column="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="auto" />
					<ColumnDefinition />
					<ColumnDefinition
						Width="auto" />
					<ColumnDefinition />
					<ColumnDefinition
						Width="0.22*" />
					<ColumnDefinition
						Width="auto" />
				</Grid.ColumnDefinitions>
				<Label
					Margin="0,27,0,0"
					Content="Language:" />
				<ComboBox
					Name="langBox"
					Grid.Column="1"
					Margin="16,30,0,0"
					VerticalAlignment="Center"
					SelectionChanged="langBox_SelectionChanged" />
				<CheckBox
					x:Name="chbProxy"
					Grid.Column="2"
					Margin="0,40,5,0"
					Padding="0"
					Content="Proxy:"
					IsEnabled="{Binding ElementName=chbisBase64, Path=IsChecked, Converter='{StaticResource inverseBooleanConverter}'}" />
				<TextBox
					x:Name="proxyTextbox"
					Grid.Column="3"
					Margin="0,30,0,0"
					VerticalAlignment="Center"
					IsEnabled="{Binding ElementName=chbProxy, Path=IsChecked}" />
				<ComboBox
					x:Name="proxyTypeCombobox"
					Grid.Column="4"
					Margin="0,30,0,0"
					VerticalAlignment="Center"
					SelectedIndex="0" />
				<CheckBox
					Name="chbisBase64"
					Grid.Column="5"
					Margin="0,40,3,0"
					Padding="0"
					VerticalAlignment="Center"
					Content="Base64"
					IsChecked="{Binding IsBase64}"
					Click="chbisBase64_Click" />
			</Grid>
			<CheckBox
				Name="chbAutoLoad"
				Grid.Column="3"
				Margin="0,40,3,0"
				VerticalAlignment="Center"
				Content="Auto Load"
				Visibility="Collapsed"
				Click="chbAutoLoad_Click" />
			<Grid
				Row="1"
				ColumnSpan="5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="auto" />
					<ColumnDefinition
						Width="*" />
					<ColumnDefinition
						Width="auto" />
					<ColumnDefinition
						Width="*" />
					<ColumnDefinition
						Width="auto" />
				</Grid.ColumnDefinitions>
				<Label
					Margin="0,0,2,0"
					Content="Engine:" />
				<ComboBox
					Name="engineComboBox"
					Grid.Column="1"
					Height="30"
					SelectedIndex="3" />
				<Label
					Grid.Column="2"
					Margin="2,0,2,0"
					Content="Page Segment:" />
				<ComboBox
					Name="pageSegComboBox"
					Grid.Column="3"
					Height="30"
					SelectedIndex="7" />
				<CheckBox
					x:Name="chbEvaluateMath"
					Grid.Column="4"
					Margin="0,0,0,0"
					Padding="0,7,0,7"
					VerticalAlignment="Center"
					Content="Evaluate Math"
					IsChecked="{Binding EvaluateMathOCR, Mode=TwoWay}" />
			</Grid>
		</Grid>
		<Grid
			Row="1">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="auto" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid
				Row="0"
				Margin="0,0,0,3">
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="auto" />
					<ColumnDefinition
						Width="*" />
					<ColumnDefinition
						Width="auto" />
				</Grid.ColumnDefinitions>
				<Label
					Grid.Column="0"
					Content="Filters:" />
				<ComboBox
					Name="filterBox"
					Grid.Column="1" />
				<Button
					Grid.Column="2"
					Width="80"
					Foreground="{DynamicResource ForegroundMain}"
					Click="Button_Click_2">
					<DockPanel>
						<iconpacks:PackIconMaterial
							Kind="FilterPlus" />
						<TextBlock
							Margin="4,0,0,0">Add</TextBlock>
					</DockPanel>
				</Button>
			</Grid>
			<Grid
				Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition
						Width="auto"
						MaxWidth="275" />
					<ColumnDefinition
						Width="80" />
				</Grid.ColumnDefinitions>
				<ScrollViewer
					Name="scrollFilterTabControl"
					Grid.Column="1"
					MinWidth="250"
					MaxWidth="275"
					Visibility="Collapsed">
					<TabControl
						x:Name="filterTabControl"
						Margin="5,-1,3,0"
						Padding="5"
						Background="#00FFFFFF"
						BorderBrush="#565656"
						BorderThickness="1">
						<ItemsControl.ItemContainerStyle>
							<Style
								TargetType="{x:Type TabItem}">
								<Setter
									Property="Visibility"
									Value="Collapsed" />
							</Style>
						</ItemsControl.ItemContainerStyle>
						<TabItem
							x:Name="emptyTab">
							<StackPanel />
						</TabItem>
						<TabItem
							Header="Resize"
							TabIndex="1">
							<filters:UserControlResize
								x:Name="resizeControl"
								SetFilter="inputControl_SetFilter" />
						</TabItem>
						<TabItem
							Header="Input"
							TabIndex="2">
							<filters:UserControlInput
								x:Name="inputControl"
								SetFilter="inputControl_SetFilter" />
						</TabItem>
						<TabItem
							Header="Blur">
							<filters:UserControlBlur
								x:Name="blurControl"
								SetFilter="inputControl_SetFilter" />
						</TabItem>
						<TabItem
							Header="InputTextAndBoolean">
							<filters:UserControlInputTextAndBoolean
								x:Name="controlInputTextAndBool"
								SetFilter="inputControl_SetFilter" />
						</TabItem>
						<TabItem
							Header="Threshold">
							<filters:UserControlThreshold
								x:Name="controlThreshold"
								SetFilter="inputControl_SetFilter" />
						</TabItem>
						<TabItem
							Header="AdaptiveThreshold">
							<filters:UserControlAdaptiveThreshold
								x:Name="controlAdaptiveThreshold"
								SetFilter="inputControl_SetFilter" />
						</TabItem>
						<TabItem
							Header="CropLayer">
							<filters:UserControlCropLayer
								x:Name="controlCropLayer"
								SetFilter="inputControl_SetFilter" />
						</TabItem>
						<TabItem
							Header="Enum">
							<filters:UserControlEnumBox
								x:Name="controlEnumBox"
								SetFilter="inputControl_SetFilter" />
						</TabItem>
						<TabItem
							Header="InputTextAndEnum">
							<filters:UserControlInputTextAndEnum
								x:Name="controlInputTextAndEnum"
								SetFilter="inputControl_SetFilter" />
						</TabItem>
						<TabItem
							Header="Morphology">
							<filters:UserControlMorphology
								x:Name="controlMorphology"
								SetFilter="inputControl_SetFilter" />
						</TabItem>
						<TabItem
							Header="ReplaceColor">
							<filters:UserControlReplaceColor
								x:Name="controlReplaceColor"
								SetFilter="inputControl_SetFilter" />
						</TabItem>
						<TabItem
							Header="CvtColor">
							<filters:UserControlCvtColor
								x:Name="controlCvtColor"
								SetFilter="inputControl_SetFilter" />
						</TabItem>
						<TabItem
							Header="FastNlMeansDenoisingColored">
							<filters:UserControlFastNlMeansDenoisingColored
								x:Name="controlFastNlMeansDenoisingColored"
								SetFilter="inputControl_SetFilter" />
						</TabItem>
						<TabItem
							Header="Resolution">
							<filters:UserControlResolution
								x:Name="controlResolution"
								SetFilter="inputControl_SetFilter" />
						</TabItem>
					</TabControl>
				</ScrollViewer>
				<ListBox
					x:Name="filterLB"
					Grid.Column="0"
					Background="{DynamicResource BackgroundSecondary}"
					FontFamily="Consolas"
					Foreground="{DynamicResource ForegroundMain}"
					SelectionMode="Extended"
					ItemsSource="{Binding FilterList}"
					MouseDoubleClick="filterLB_MouseDoubleClick"
					SelectionChanged="filterLB_SelectionChanged">
					<FrameworkElement.ContextMenu>
						<ContextMenu>
							<MenuItem
								Header="Copy"
								Click="MenuItem1_Click">
								<MenuItem.Icon>
									<iconpacks:PackIconMaterialDesign
										Kind="ContentCopy" />
								</MenuItem.Icon>
							</MenuItem>
							<MenuItem
								Header="Paste"
								Click="MenuItem_Click_4">
								<MenuItem.Icon>
									<iconpacks:PackIconFontAwesome
										Kind="PasteSolid" />
								</MenuItem.Icon>
							</MenuItem>
							<MenuItem
								Header="Load Filters"
								Click="MenuItem_Click_1">
								<MenuItem.Icon>
									<iconpacks:PackIconUnicons
										Kind="FileUpload" />
								</MenuItem.Icon>
							</MenuItem>
							<MenuItem
								Header="Save Filters"
								Click="MenuItem_Click">
								<MenuItem.Icon>
									<iconpacks:PackIconMaterial
										Kind="ContentSave" />
								</MenuItem.Icon>
							</MenuItem>
							<MenuItem
								Header="Enable Filter"
								Click="MenuItem_Click_3">
								<MenuItem.Icon>
									<iconpacks:PackIconFontAwesome
										Foreground="{DynamicResource ForegroundMain}"
										Kind="FilterSolid" />
								</MenuItem.Icon>
							</MenuItem>
							<MenuItem
								Header="Disable Filter"
								Click="MenuItem_Click_2">
								<MenuItem.Icon>
									<iconpacks:PackIconMaterial
										Width="21"
										Foreground="{DynamicResource ForegroundMain}"
										Kind="FilterMinus" />
								</MenuItem.Icon>
							</MenuItem>
						</ContextMenu>
					</FrameworkElement.ContextMenu>
				</ListBox>
				<StackPanel
					Grid.Column="2"
					VerticalAlignment="Top">
					<Button
						Name="btnfilterClone"
						Click="btnfilterClone_Click">
						<DockPanel>
							<iconpacks:PackIconFontAwesome
								Kind="CloneSolid" />
							<TextBlock
								Margin="5,0,0,0">Clone</TextBlock>
						</DockPanel>
					</Button>
					<Button
						Name="btnfilterUp"
						Foreground="{DynamicResource ForegroundMain}"
						Click="btnfilterUp_Click">
						<DockPanel>
							<iconpacks:PackIconIonicons
								Margin="-10,0,0,0"
								Kind="ArrowDropupMD" />
							<TextBlock
								Margin="9,0,0,0">Up</TextBlock>
						</DockPanel>
					</Button>
					<Button
						Name="btnfilterDown"
						Foreground="{DynamicResource ForegroundMain}"
						Click="btnfilterDown_Click">
						<DockPanel>
							<iconpacks:PackIconIonicons
								Kind="ArrowDropdownMD" />
							<TextBlock
								Margin="4,0,0,0">Down</TextBlock>
						</DockPanel>
					</Button>
				</StackPanel>
				<StackPanel
					Grid.Column="2"
					VerticalAlignment="Bottom">
					<Button
						Name="btnfilterRemove"
						Foreground="{DynamicResource ForegroundMain}"
						Click="btnfilterRemove_Click">
						<DockPanel>
							<iconpacks:PackIconMaterial
								Margin="-2,0,0,0"
								Kind="FilterMinus" />
							<TextBlock
								Margin="4,0,0,0">Remove</TextBlock>
						</DockPanel>
					</Button>
					<Button
						Name="btnfilterClear"
						Foreground="{DynamicResource ForegroundMain}"
						Click="btnfilterClear_Click">
						<DockPanel>
							<iconpacks:PackIconMaterial
								Margin="-8,0,0,0"
								Kind="FilterRemove" />
							<TextBlock
								Margin="9,0,0,0">Clear</TextBlock>
						</DockPanel>
					</Button>
				</StackPanel>
			</Grid>
		</Grid>
		<Grid
			Row="2"
			Margin="15,0,0,20">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="*" />
				<ColumnDefinition
					Width="0.24*" />
				<ColumnDefinition
					Width="*" />
			</Grid.ColumnDefinitions>
			<StackPanel
				Margin="10,0,10,0">
				<Label
					Content="Original:" />
				<Border
					Height="150"
					MinWidth="300"
					BorderBrush="#FFDCDCDC"
					BorderThickness="1">
					<WindowsFormsHost>
						<forms:PictureBox
							x:Name="OrigImage" />
					</WindowsFormsHost>
				</Border>
			</StackPanel>
			<Grid
				Column="1"
				Margin="0,26,0,7">
				<Grid.RowDefinitions>
					<RowDefinition
						Height="30" />
					<RowDefinition
						Height="30" />
					<RowDefinition
						Height="30" />
					<RowDefinition
						Height="30" />
					<RowDefinition
						Height="30" />
				</Grid.RowDefinitions>
				<Button
					Name="btnApplyFilters"
					Foreground="{DynamicResource ForegroundMain}"
					Click="btnApplyFilters_Click">
					<DockPanel>
						<Path
							Width="20"
							Height="19.25"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Data="M21,17 L7,17 L7,3 L21,3 M21,1 L7,1 A2,2 0 0 0 5,3L5,17 A2,2 0 0 0 7,19L21,19 A2,2 0 0 0 23,17L23,3 A2,2 0 0 0 21,1M3,5 L1,5 L1,21 A2,2 0 0 0 3,23L19,23 L19,21 L3,21 M15.96,10.29 L13.21,13.83 L11.25,11.47 L8.5,15 L19.5,15 L15.96,10.29 Z"
							Fill="{DynamicResource ForegroundMain}"
							Stretch="Fill" />
						<TextBlock
							Margin="5,1,0,0">Apply</TextBlock>
					</DockPanel>
				</Button>
				<Button
					Name="btnRefresh"
					Grid.Row="1"
					Foreground="{DynamicResource ForegroundMain}"
					Click="btnRefresh_Click">
					<DockPanel>
						<iconpacks:PackIconMaterial
							Kind="Refresh" />
						<TextBlock
							Margin="4,0,0,0">Refresh</TextBlock>
					</DockPanel>
				</Button>
				<Button
					Name="btnSave"
					Grid.Row="2"
					Foreground="{DynamicResource ForegroundMain}"
					Click="btnSave_Click">
					<DockPanel>
						<iconpacks:PackIconFontAwesome
							Margin="-7,0,0,0"
							VerticalAlignment="Center"
							Kind="SaveSolid" />
						<TextBlock
							Margin="5,0,0,0">Save</TextBlock>
					</DockPanel>
				</Button>
				<Button
					Grid.Row="3"
					Foreground="{DynamicResource ForegroundMain}"
					Click="Button_Click_1">
					<DockPanel>
						<iconpacks:PackIconFontAwesome
							Margin="-4,0,0,0"
							Kind="FileImageSolid" />
						<TextBlock
							Margin="5,0,0,0">Load</TextBlock>
					</DockPanel>
				</Button>
				<ComboBox
					Name="sizeModeBox"
					Grid.Row="4"
					HorizontalContentAlignment="Center"
					SelectedIndex="3"
					SelectionChanged="sizeModeBox_SelectionChanged">
					<ComboBoxItem>Normal</ComboBoxItem>
					<ComboBoxItem>StretchImage</ComboBoxItem>
					<ComboBoxItem>CenterImage</ComboBoxItem>
					<ComboBoxItem>Zoom</ComboBoxItem>
				</ComboBox>
			</Grid>
			<TextBlock
				Name="ocrRateTextblock"
				Grid.Column="1"
				Margin="-10,0,-10,-16"
				HorizontalAlignment="Center"
				VerticalAlignment="Bottom"
				Foreground="{DynamicResource ForegroundMain}">OCR Rate: 0%</TextBlock>
			<StackPanel
				Grid.Column="2"
				Margin="10,0,10,0">
				<Label
					Content="Processed:" />
				<Border
					Name="ProcImageBorder"
					Height="150"
					MinWidth="300"
					BorderBrush="#FFDCDCDC"
					BorderThickness="1">
					<WindowsFormsHost>
						<forms:PictureBox
							x:Name="ProcImage"
							Cursor="Cross"
							MouseDoubleClick="ProcImage_MouseDoubleClick"
							MouseDown="ProcImage_MouseDown"
							MouseLeave="ProcImage_MouseLeave"
							MouseMove="ProcImage_MouseMove" />
					</WindowsFormsHost>
				</Border>
			</StackPanel>
			<TextBox
				Name="pixelInfo"
				Grid.Row="2"
				Grid.Column="2"
				Margin="0,0,0,-10"
				HorizontalAlignment="Center"
				VerticalAlignment="Bottom"
				Background="{DynamicResource BackgroundMain}"
				Foreground="{DynamicResource ForegroundMain}"
				IsReadOnly="True"
				Width="{Binding ElementName=ProcImageBorder, Path=ActualWidth}"
				BorderBrush="{Binding ElementName=ProcImageBorder, Path=BorderBrush}"
				MouseDown="pixelInfo_MouseDown">
				<FrameworkElement.Style>
					<Style
						TargetType="{x:Type TextBox}">
						<Setter
							Property="FrameworkElement.ContextMenu"
							Value="{StaticResource MahApps.TextBox.ContextMenu}" />
					</Style>
				</FrameworkElement.Style>
			</TextBox>
		</Grid>
		<Grid
			Row="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="auto" />
				<ColumnDefinition />
				<ColumnDefinition
					Width="auto" />
			</Grid.ColumnDefinitions>
			<Label
				Content="OCR Code:"
				FontSize="13" />
			<TextBox
				Name="resultOcrTextbox"
				Grid.Column="1"
				Height="45"
				AcceptsReturn="True"
				FontSize="13.5"
				IsReadOnly="True"
				TextWrapping="Wrap" />
			<Button
				Grid.Column="3"
				MinWidth="100"
				Margin="5,0,0,0"
				Foreground="{DynamicResource ForegroundMain}"
				Click="Button_Click">
				<DockPanel>
					<iconpacks:PackIconMaterial
						Margin="-2,0,0,0"
						Kind="TextRecognition" />
					<TextBlock
						Margin="5,0,0,0">Test OCR</TextBlock>
				</DockPanel>
			</Button>
		</Grid>
	</Grid>
</Page>
