OpenBullet/LoadingWindow.xaml

<Window
	x:Class="OpenBullet.LoadingWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:OpenBullet"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="LoadingWindow"
	Width="365"
	Height="230"
	Background="{DynamicResource BackgroundMain}"
	ResizeMode="NoResize"
	WindowStartupLocation="CenterScreen"
	WindowStyle="None"
	Closing="Window_Closing"
	Loaded="Window_Loaded">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<Storyboard
				x:Key="WaitStoryboard">
				<DoubleAnimation
					RepeatBehavior="Forever"
					Storyboard.TargetName="Wait"
					Storyboard.TargetProperty="(TextBlock.RenderTransform).(RotateTransform.Angle)"
					From="0"
					To="360"
					Duration="0:0:2" />
			</Storyboard>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid
		x:Name="Root"
		Margin="0">
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="10" />
			<ColumnDefinition
				Width="*" />
			<ColumnDefinition
				Width="10" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="30" />
			<RowDefinition
				Height="*" />
		</Grid.RowDefinitions>
		<Grid
			x:Name="titleBar"
			Row="0"
			Column="0"
			ColumnSpan="3"
			Background="{DynamicResource BackgroundSecondary}"
			WindowChrome.IsHitTestVisibleInChrome="True">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="auto" />
				<ColumnDefinition
					Width="*" />
				<ColumnDefinition
					Width="auto" />
			</Grid.ColumnDefinitions>
			<StackPanel
				Grid.Column="0"
				Orientation="Horizontal"
				WindowChrome.IsHitTestVisibleInChrome="True">
				<Image
					Width="35"
					Height="31"
					Margin="-2,0,0,1"
					VerticalAlignment="Center"
					Source="pack://application:,,,/Images/SBIcon.png"
					Stretch="Fill" />
				<Label
					x:Name="titleLabel"
					Margin="-5,0,0,0"
					Content="SilverBullet"
					FontFamily="pack://application:,,,/Fonts/#Century Gothic"
					FontSize="14"
					MouseLeftButtonDown="titleLabel_MouseLeftButtonDown" />
			</StackPanel>
			<Grid
				x:Name="dragPanel"
				Column="1"
				Background="{DynamicResource BackgroundSecondary}"
				MouseDown="dragPanel_MouseDown" />
			<StackPanel
				Grid.Column="2"
				Orientation="Horizontal">
				<StackPanel
					x:Name="quitPanel"
					MouseDown="quitPanel_MouseDown"
					MouseEnter="quitPanel_MouseEnter"
					MouseLeave="quitPanel_MouseLeave"
					MouseLeftButtonUp="quitPanel_MouseLeftButtonUp">
					<Image
						x:Name="quitImage"
						Width="15"
						Height="15"
						Margin="7"
						Source="/Images/Icons/quit.png"
						ToolTip="Quit" />
				</StackPanel>
			</StackPanel>
		</Grid>
		<Grid
			Row="1"
			ColumnSpan="4"
			HorizontalAlignment="Center"
			VerticalAlignment="Center">
			<StackPanel>
				<TextBlock
					Grid.Row="0"
					HorizontalAlignment="Center"
					FontFamily="Consolas"
					FontSize="14"
					Foreground="#FFDCDCDC"
					Text="LOADING..." />
				<TextBlock
					Grid.Row="0"
					HorizontalAlignment="Center"
					FontFamily="Consolas"
					FontSize="14"
					Foreground="#FFDCDCDC"
					Text="PLEASE WAIT" />
				<TextBlock
					Name="Wait"
					Grid.Row="1"
					Margin="20"
					HorizontalAlignment="Center"
					FontFamily="Fonts/#FontAwesome"
					FontSize="50"
					Foreground="#FFDCDCDC"
					RenderTransformOrigin="0.5, 0.5"
					Text="ï„">
					<UIElement.RenderTransform>
						<RotateTransform
							Angle="0" />
					</UIElement.RenderTransform>
				</TextBlock>
				<CheckBox
					Name="checkBoxUpdate"
					Margin="0,6,0,0"
					Padding="0"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Content="Check Update"
					IsChecked="True"
					Click="CheckBox_Click" />
				<StackPanel
					Orientation="Horizontal">
					<Button
						Width="135"
						Click="Button_Click">Launch</Button>
				</StackPanel>
			</StackPanel>
		</Grid>
	</Grid>
</Window>
