OpenBullet/LogWindow.xaml

<Window
	x:Class="OpenBullet.LogWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:OpenBullet"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Log"
	Width="800"
	Height="450"
	Background="#222">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<ContextMenu
				x:Key="ItemContextMenu">
				<MenuItem
					x:Name="copy"
					Header="Copy"
					Click="copyClick" />
			</ContextMenu>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="40" />
		</Grid.RowDefinitions>
		<ListView
			x:Name="logListView"
			Grid.Row="0"
			Background="#00FFFFFF"
			BorderThickness="1"
			Foreground="#FFDCDCDC"
			SelectionMode="Extended"
			ItemsSource="{Binding Path=EntriesCollection, Mode=OneWay}">
			<FrameworkElement.Resources>
				<ResourceDictionary>
					<Style
						x:Key="GridViewColumnHeaderGripper"
						TargetType="{x:Type Thumb}">
						<Setter
							Property="Width"
							Value="18" />
						<Setter
							Property="Background">
							<Setter.Value>
								<LinearGradientBrush
									StartPoint="0,0"
									EndPoint="0,1">
									<GradientBrush.GradientStops>
										<GradientStopCollection>
											<GradientStop
												Offset="0.0"
												Color="{DynamicResource BorderLightColor}" />
											<GradientStop
												Offset="1.0"
												Color="{DynamicResource BorderDarkColor}" />
										</GradientStopCollection>
									</GradientBrush.GradientStops>
								</LinearGradientBrush>
							</Setter.Value>
						</Setter>
						<Setter
							Property="Template">
							<Setter.Value>
								<ControlTemplate
									TargetType="{x:Type Thumb}">
									<Border
										Padding="{TemplateBinding Control.Padding}"
										Background="#00FFFFFF">
										<Rectangle
											Width="1"
											HorizontalAlignment="Center"
											Fill="{TemplateBinding Control.Background}" />
									</Border>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
						<Setter
							Property="BorderBrush">
							<Setter.Value>
								<LinearGradientBrush
									StartPoint="0.5,0"
									EndPoint="0.5,1">
									<GradientStop
										Offset="0"
										Color="Black" />
									<GradientStop
										Offset="1"
										Color="White" />
								</LinearGradientBrush>
							</Setter.Value>
						</Setter>
					</Style>
					<Style
						x:Key="{x:Type GridViewColumnHeader}"
						TargetType="{x:Type GridViewColumnHeader}">
						<Setter
							Property="HorizontalContentAlignment"
							Value="Left" />
						<Setter
							Property="Template">
							<Setter.Value>
								<ControlTemplate
									TargetType="{x:Type GridViewColumnHeader}">
									<Grid>
										<Border
											Background="#00FFFFFF"
											BorderBrush="#FF000000"
											BorderThickness="0,0,0,1">
											<TextBlock
												x:Name="ContentHeader"
												Width="{TemplateBinding FrameworkElement.Width}"
												Padding="5,5,5,0"
												Text="{TemplateBinding ContentControl.Content}"
												TextAlignment="Left" />
										</Border>
										<Thumb
											x:Name="PART_HeaderGripper"
											Margin="0,0,-9,0"
											HorizontalAlignment="Right"
											Style="{StaticResource GridViewColumnHeaderGripper}" />
									</Grid>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
						<Setter
							Property="FrameworkElement.OverridesDefaultStyle"
							Value="True" />
						<Setter
							Property="Foreground"
							Value="#FFDCDCDC" />
						<Setter
							Property="FontFamily"
							Value="pack://application:,,,/Fonts/#Century Gothic" />
						<Setter
							Property="FontSize"
							Value="14" />
					</Style>
					<Style
						x:Key="{x:Type ListViewItem}"
						TargetType="{x:Type ListViewItem}">
						<Setter
							Property="FrameworkElement.ContextMenu"
							Value="{StaticResource ItemContextMenu}" />
						<Setter
							Property="Foreground">
							<Setter.Value>
								<SolidColorBrush
									Color="{Binding LogColor}" />
							</Setter.Value>
						</Setter>
						<Setter
							Property="Template">
							<Setter.Value>
								<ControlTemplate
									TargetType="{x:Type ListViewItem}">
									<Border
										x:Name="Bd"
										Padding="0"
										Background="{TemplateBinding Control.Background}"
										BorderBrush="{TemplateBinding Control.BorderBrush}"
										BorderThickness="{TemplateBinding Control.BorderThickness}"
										SnapsToDevicePixels="True">
										<GridViewRowPresenter
											HorizontalAlignment="Left"
											VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
											SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
									</Border>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
						<Style.Triggers>
							<Trigger
								Property="UIElement.IsMouseOver"
								Value="True">
								<Setter
									Property="Background"
									Value="{DynamicResource BackgroundSecondary}" />
							</Trigger>
							<Trigger
								Property="ListBoxItem.IsSelected"
								Value="True">
								<Setter
									Property="Background"
									Value="#FF000000" />
							</Trigger>
						</Style.Triggers>
						<EventSetter
							Event="MouseRightButtonDown"
							Handler="ListViewItem_MouseRightButtonDown" />
					</Style>
				</ResourceDictionary>
			</FrameworkElement.Resources>
			<FrameworkElement.Style>
				<Style
					TargetType="{x:Type ListView}" />
			</FrameworkElement.Style>
			<ListView.View>
				<GridView>
					<GridViewColumn
						Width="140"
						Header="Time"
						DisplayMemberBinding="{Binding Path=LogTime}" />
					<GridViewColumn
						Width="70"
						Header="Level"
						DisplayMemberBinding="{Binding Path=LogLevel}" />
					<GridViewColumn
						Width="100"
						Header="Component"
						DisplayMemberBinding="{Binding Path=LogComponent}" />
					<GridViewColumn
						Width="10000"
						Header="Message"
						DisplayMemberBinding="{Binding Path=LogString}" />
				</GridView>
			</ListView.View>
		</ListView>
		<Grid
			Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="auto" />
				<ColumnDefinition
					Width="*" />
				<ColumnDefinition
					Width="auto" />
			</Grid.ColumnDefinitions>
			<StackPanel
				Grid.Column="0"
				Margin="5"
				Orientation="Horizontal">
				<Button
					x:Name="copyAllButton"
					Content="Copy All"
					Click="copyAllButton_Click" />
				<Button
					x:Name="clearButton"
					Content="Clear"
					Click="clearButton_Click" />
				<CheckBox
					VerticalAlignment="Center"
					VerticalContentAlignment="Center"
					Content="Only Show Errors"
					IsChecked="{Binding OnlyErrors}" />
			</StackPanel>
			<TextBox
				x:Name="searchBar"
				Grid.Column="1"
				Margin="5"
				Text="{Binding SearchString}" />
			<Button
				x:Name="searchButton"
				Grid.Column="2"
				Margin="5"
				Content="Search"
				Click="searchButton_Click" />
		</Grid>
	</Grid>
</Window>
