OpenBullet/MainWindow.xaml

<Window
	x:Class="OpenBullet.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Silver Bullet"
	Width="800"
	Height="620"
	MinWidth="888"
	MinHeight="620"
	Margin="0,0,0,0"
	AllowsTransparency="False"
	Background="{DynamicResource BackgroundMain}"
	Icon="Icon/svbfile.ico"
	ResizeMode="NoResize"
	WindowStyle="None"
	xmlns:openbullet="clr-namespace:OpenBullet"
	SourceInitialized="Window_SourceInitialized">
	<WindowChrome.WindowChrome>
		<WindowChrome
			CaptionHeight="30"
			CornerRadius="0"
			GlassFrameThickness="0"
			NonClientFrameEdges="None"
			ResizeBorderThickness="5"
			UseAeroCaptionButtons="False" />
	</WindowChrome.WindowChrome>
	<Grid
		x:Name="Root"
		Margin="0">
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="10" />
			<ColumnDefinition
				Width="*" />
			<ColumnDefinition
				Width="10" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="30" />
			<RowDefinition
				Height="30" />
			<RowDefinition
				Height="*" />
			<RowDefinition
				Height="10" />
		</Grid.RowDefinitions>
		<Grid
			x:Name="titleBar"
			Row="0"
			Column="0"
			ColumnSpan="3"
			Background="{DynamicResource BackgroundSecondary}"
			WindowChrome.IsHitTestVisibleInChrome="True"
			MouseDown="titleBar_MouseDown">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="auto" />
				<ColumnDefinition
					Width="*" />
				<ColumnDefinition
					Width="auto" />
			</Grid.ColumnDefinitions>
			<StackPanel
				Grid.Column="0"
				Orientation="Horizontal">
				<Image
					Width="35"
					Height="31"
					Margin="-2,0,0,1"
					VerticalAlignment="Center"
					Source="Images/Icons/sbicon.png"
					Stretch="Fill" />
				<Label
					x:Name="titleLabel"
					Margin="-7,0,0,0"
					Content="Silver Bullet"
					FontFamily="pack://application:,,,/Fonts/#Century Gothic"
					FontSize="14"
					WindowChrome.IsHitTestVisibleInChrome="False" />
			</StackPanel>
			<Grid
				x:Name="dragPanel"
				Column="1"
				Background="{DynamicResource BackgroundSecondary}"
				MouseDown="dragPanel_MouseDown">
				<StackPanel
					HorizontalAlignment="Right"
					Orientation="Horizontal">
					<Button
						Name="buySbPro"
						Width="108"
						Height="Auto"
						Margin="0,4,7,4"
						HorizontalAlignment="Right"
						Background="#00FFFFFF"
						BorderBrush="#FF3535"
						FontWeight="Bold"
						Foreground="#FF3535"
						Style="{StaticResource MaterialDesignRaisedButton}"
						Click="BuySbPro_Click">
						<Grid>
							<TextBlock
								Margin="-10,0,-12,0"
								FontSize="10.5">Buy SilverBullet Pro</TextBlock>
						</Grid>
					</Button>
					<Button
						Name="updateButton"
						Width="93"
						Height="Auto"
						Margin="0,4,7,4"
						HorizontalAlignment="Right"
						Background="#00FFFFFF"
						BorderBrush="#FFFFB12A"
						Foreground="#FFFFB12A"
						Style="{StaticResource MaterialDesignRaisedButton}"
						Visibility="Collapsed"
						Click="UpdateButton_Click">
						<Grid>
							<TextBlock
								Margin="-10,0,-12,0"
								FontSize="10.5">Update Available</TextBlock>
						</Grid>
					</Button>
				</StackPanel>
			</Grid>
			<StackPanel
				Grid.Column="2"
				Orientation="Horizontal"
				WindowChrome.IsHitTestVisibleInChrome="True">
				<FrameworkElement.Resources>
					<ResourceDictionary>
						<Style
							x:Key="{x:Type Button}"
							BasedOn="{StaticResource MaterialDesignRaisedDarkButton}"
							TargetType="{x:Type Button}">
							<Setter
								Property="Background"
								Value="{DynamicResource BackgroundSecondary}" />
							<Setter
								Property="FrameworkElement.Cursor"
								Value="Arrow" />
							<Setter
								Property="materialDesign:ButtonAssist.CornerRadius"
								Value="0" />
							<Setter
								Property="materialDesign:RippleAssist.Feedback">
								<Setter.Value>
									<SolidColorBrush
										Opacity="0.3"
										Color="GhostWhite" />
								</Setter.Value>
							</Setter>
						</Style>
					</ResourceDictionary>
				</FrameworkElement.Resources>
				<Button
					x:Name="minimizeButton"
					Width="32"
					ToolTip="Minimize"
					BorderBrush="{Binding ElementName=minimizeButton, Path=Background}"
					Click="minimizeButton_Click"
					MouseEnter="minimizeButton_MouseEnter"
					MouseLeave="minimizeButton_MouseLeave">
					<Grid>
						<iconPacks:PackIconFontAwesome
							x:Name="minimizeImage"
							Width="15"
							Height="15"
							Margin="-8,1,-8,0"
							Foreground="#FFFFFFFF"
							Kind="WindowMinimizeRegular" />
					</Grid>
				</Button>
				<Button
					x:Name="maximizeButton"
					Width="32"
					ToolTip="Maximize"
					BorderBrush="{Binding ElementName=maximizeButton, Path=Background}"
					Click="maximizeButton_Click"
					MouseEnter="maximizeButton_MouseEnter"
					MouseLeave="maximizeButton_MouseLeave">
					<Grid>
						<iconPacks:PackIconFontAwesome
							x:Name="maximizeImage"
							Width="15"
							Height="15"
							Margin="-7,0,-8,0"
							Foreground="#FFFFFFFF"
							Kind="WindowMaximizeRegular" />
					</Grid>
				</Button>
				<Button
					x:Name="quitButton"
					Width="32"
					ToolTip="Close"
					BorderBrush="{Binding ElementName=quitButton, Path=Background}"
					Click="quitButton_Click"
					MouseEnter="quitButton_MouseEnter"
					MouseLeave="quitButton_MouseLeave">
					<materialDesign:RippleAssist.Feedback>
						<SolidColorBrush
							Opacity="0.66"
							Color="GhostWhite" />
					</materialDesign:RippleAssist.Feedback>
					<Grid>
						<iconPacks:PackIconMaterial
							Width="15"
							Height="16"
							Margin="-7,4,-8,5"
							VerticalAlignment="Center"
							Foreground="#FFFFFFFF"
							Kind="Close" />
					</Grid>
				</Button>
			</StackPanel>
		</Grid>
		<Grid
			Row="1"
			Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="*" />
				<ColumnDefinition
					Width="auto" />
				<ColumnDefinition
					Width="auto" />
				<ColumnDefinition
					Width="auto" />
				<ColumnDefinition
					Width="auto" />
				<ColumnDefinition
					Width="auto" />
			</Grid.ColumnDefinitions>
			<StackPanel
				x:Name="topMenu"
				Grid.Column="0"
				Margin="0,0,0,0"
				Orientation="Horizontal">
				<FrameworkElement.Resources>
					<ResourceDictionary>
						<Style
							x:Key="{x:Type Button}"
							BasedOn="{StaticResource MaterialDesignToolButton}"
							TargetType="{x:Type Button}">
							<Setter
								Property="FontWeight"
								Value="Bold" />
							<Setter
								Property="Margin"
								Value="0,0,1.3,0" />
							<Setter
								Property="Foreground"
								Value="{DynamicResource ForegroundMain}" />
							<Setter
								Property="FontFamily"
								Value="/OpenBullet;component/Fonts/#Century Gothic" />
							<Setter
								Property="FontSize"
								Value="13.7" />
							<Setter
								Property="VerticalAlignment"
								Value="Center" />
							<Setter
								Property="materialDesign:RippleAssist.Feedback">
								<Setter.Value>
									<SolidColorBrush
										Opacity="0.3"
										Color="GhostWhite" />
								</Setter.Value>
							</Setter>
						</Style>
					</ResourceDictionary>
				</FrameworkElement.Resources>
				<Button
					x:Name="menuOptionRunner"
					Background="#00FFFFFF"
					Foreground="{DynamicResource ForegroundMain}"
					Click="menuOptionRunner_Click">
					<DockPanel
						Margin="0,-3,0,0">
						<Path
							Width="16"
							Height="18.5"
							Margin="0,1,1,0"
							VerticalAlignment="Center"
							Data="M12,15 C7.58,15 4,16.79 4,19 L4,21 L20,21 L20,19 C20,16.79 16.42,15 12,15 M8,9 A4,4 0 0 0 12,13A4,4 0 0 0 16,9M11.5,2 C11.2,2 11,2.21 11,2.5 L11,5.5 L10,5.5 L10,3 C10,3 7.75,3.86 7.75,6.75 C7.75,6.75 7,6.89 7,8 L17,8 C16.95,6.89 16.25,6.75 16.25,6.75 C16.25,3.86 14,3 14,3 L14,5.5 L13,5.5 L13,2.5 C13,2.21 12.81,2 12.5,2 L11.5,2 Z"
							Stretch="Fill"
							Fill="{Binding ElementName=menuOptionRunner, Path=Foreground}" />
						<TextBlock
							Margin="2,3,0,0">Runner</TextBlock>
					</DockPanel>
				</Button>
				<Button
					x:Name="menuOptionProxyManager"
					Foreground="{DynamicResource ForegroundMain}"
					Click="menuOptionProxyManager_Click">
					<DockPanel
						Margin="0,0,0,1">
						<iconPacks:PackIconFontAwesome
							Margin="0,1,0,0"
							Kind="ServerSolid" />
						<TextBlock
							Margin="4,1,0,0">Proxies</TextBlock>
					</DockPanel>
				</Button>
				<Button
					x:Name="menuOptionWordlistManager"
					Click="menuOptionWordlistManager_Click">
					<DockPanel>
						<iconPacks:PackIconFontAwesome
							Kind="CopySolid" />
						<TextBlock
							Margin="3,0,0,0">Wordlists</TextBlock>
					</DockPanel>
				</Button>
				<Button
					x:Name="menuOptionConfigCreator"
					Click="menuOptionConfigCreator_Click">
					<DockPanel>
						<iconPacks:PackIconIonicons
							Kind="CogMD" />
						<TextBlock
							Margin="3,0,0,0">Configs</TextBlock>
					</DockPanel>
				</Button>
				<Button
					x:Name="menuOptionHitsDatabase"
					Click="menuOptionHitsDatabase_Click">
					<DockPanel>
						<iconPacks:PackIconFontAwesome
							Kind="DatabaseSolid" />
						<TextBlock
							Margin="3,0,0,0">Hits DB</TextBlock>
					</DockPanel>
				</Button>
				<Button
					x:Name="menuOptionTools"
					Click="menuOptionTools_Click">
					<DockPanel>
						<iconPacks:PackIconFontAwesome
							Kind="ToolsSolid" />
						<TextBlock
							Margin="4,0,0,0">Tools</TextBlock>
					</DockPanel>
				</Button>
				<Button
					x:Name="menuOptionPlugins"
					Click="menuOptionPlugins_Click">
					<DockPanel>
						<iconPacks:PackIconFontAwesome
							Kind="PlugSolid" />
						<TextBlock
							Margin="2,0,0,0">Plugins</TextBlock>
					</DockPanel>
				</Button>
				<Button
					x:Name="menuOptionSettings"
					Click="menuOptionSettings_Click">
					<DockPanel>
						<iconPacks:PackIconMaterial
							Kind="Cog" />
						<TextBlock
							Margin="3,0,0,0">Settings</TextBlock>
					</DockPanel>
				</Button>
				<Button
					x:Name="menuOptionAbout"
					Click="menuOptionAbout_Click">
					<DockPanel>
						<iconPacks:PackIconMaterial
							Kind="HelpCircleOutline" />
						<TextBlock
							Margin="3,0,0,0">Help</TextBlock>
					</DockPanel>
				</Button>
				<materialDesign:Badged
					Name="silverZoneBadged"
					Margin="0,2,-4,0"
					BadgeForeground="#FFFF8C00"
					BadgePlacementMode="Top"
					BadgeBackground="{Binding ElementName=menuOptionSilverZone, Path=Background}">
					<Button
						x:Name="menuOptionSilverZone"
						Margin="0,-2,0,0"
						Click="menuOptioSilverZone_Click">
						<DockPanel>
							<Path
								Width="16"
								Height="18.5"
								Margin="0,0,3,0"
								VerticalAlignment="Center"
								Data="M19.367,18.102 L18,14 L16.5,14 L17.333,18 L2.667,18 L3.5,14 L2,14 L0.6319999999999999,18.102 C0.285,19.146 0.9,20 2,20 L18,20 C19.1,20 19.715,19.146 19.367,18.102 M15,5 C15,2.239 12.762,0 10,0 C7.238,0 5,2.239 5,5 C5,9.775 10,15 10,15 C10,15 15,9.775 15,5 M7.3,5.06 C7.3,3.5689999999999995 8.508,2.3609999999999998 10,2.3609999999999998 C11.492,2.3609999999999998 12.7,3.569 12.7,5.06 C12.7,6.552 11.491,7.76 10,7.76 C8.509,7.76 7.3,6.551 7.3,5.06 Z"
								Stretch="Fill"
								Fill="{Binding ElementName=menuOptionSilverZone, Path=Foreground}" />
							<TextBlock
								Margin="0,1,0,0">Silver Zone</TextBlock>
						</DockPanel>
					</Button>
				</materialDesign:Badged>
			</StackPanel>
			<Grid
				Column="1"
				Width="23"
				Background="{DynamicResource BackgroundMain}"
				ToolTip="Open the Log"
				MouseDown="logImage_MouseDown">
				<iconPacks:PackIconMaterial
					Width="22"
					Height="20"
					VerticalAlignment="Center"
					Foreground="{DynamicResource ForegroundMain}"
					Kind="History" />
			</Grid>
			<Grid
				Column="2"
				Width="22"
				Margin="3,0,0,0"
				VerticalAlignment="Center"
				Background="{DynamicResource BackgroundMain}"
				ToolTip="Take a Screenshot"
				MouseDown="screenshotImage_MouseDown">
				<iconPacks:PackIconMaterial
					Width="20"
					Height="20"
					VerticalAlignment="Center"
					Background="{DynamicResource BackgroundMain}"
					Foreground="{DynamicResource ForegroundMain}"
					Kind="Camera" />
			</Grid>
			<Grid
				Column="4"
				Width="20"
				Margin="4,2,0,0"
				VerticalAlignment="Center"
				Background="{DynamicResource BackgroundMain}"
				ToolTip="Join to discord"
				MouseDown="IconDiscord_MouseDown">
				<iconPacks:PackIconMaterial
					Width="20"
					Height="22"
					Background="{DynamicResource BackgroundMain}"
					Foreground="{DynamicResource ForegroundMain}"
					Kind="Discord" />
			</Grid>
			<Grid
				Column="5"
				Width="20"
				Margin="4,2,0,0"
				VerticalAlignment="Center"
				Background="{DynamicResource BackgroundMain}"
				ToolTip="Join to telegram channel"
				MouseDown="IconTelegram_MouseDown">
				<iconPacks:PackIconFontAwesome
					Width="20"
					Height="22"
					Background="{DynamicResource BackgroundMain}"
					Foreground="{DynamicResource ForegroundToCheck}"
					Kind="TelegramBrands" />
			</Grid>
		</Grid>
		<Frame
			x:Name="Main"
			Grid.Row="2"
			Grid.Column="1"
			NavigationUIVisibility="Hidden" />
		<Image
			x:Name="gripImage"
			Grid.Row="3"
			Grid.Column="2"
			Width="10"
			Height="10"
			Margin="-5,-5,0,0"
			Cursor="SizeNWSE"
			RenderOptions.BitmapScalingMode="HighQuality"
			Source="/Images/Icons/grip.png"
			PreviewMouseLeftButtonDown="gripImage_PreviewMouseLeftButtonDown"
			PreviewMouseLeftButtonUp="gripImage_PreviewMouseLeftButtonUp"
			PreviewMouseMove="gripImage_PreviewMouseMove" />
	</Grid>
</Window>
