OpenBullet/Views/CustomMessageBox/CustomMsgBoxWindow.xaml

<Window
	x:Class="OpenBullet.Views.CustomMessageBox.CustomMsgBoxWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
	xmlns:local="clr-namespace:OpenBullet.Views.CustomMessageBox"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="CustomMsgBox"
	Width="460"
	Height="223"
	Background="#2C2C2C"
	ResizeMode="NoResize"
	ShowInTaskbar="True"
	WindowStartupLocation="CenterScreen"
	WindowStyle="None">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary
					Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
				<ResourceDictionary
					Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
				<ResourceDictionary
					Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
				<ResourceDictionary
					Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<FrameworkElement.Triggers>
		<EventTrigger
			RoutedEvent="Window.Loaded">
			<BeginStoryboard>
				<Storyboard>
					<DoubleAnimation
						AutoReverse="False"
						Storyboard.TargetProperty="(Window.Opacity)"
						From="0.0"
						To="1.0"
						Duration="0:0:0.22" />
				</Storyboard>
			</BeginStoryboard>
		</EventTrigger>
	</FrameworkElement.Triggers>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid
			x:Name="TitleBar"
			Row="0"
			Column="0"
			ColumnSpan="3"
			Height="25"
			VerticalAlignment="Top"
			Background="{DynamicResource BackgroundSecondary}"
			WindowChrome.IsHitTestVisibleInChrome="True"
			MouseDown="titleBar_MouseDown">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="auto" />
				<ColumnDefinition
					Width="*" />
				<ColumnDefinition
					Width="auto" />
			</Grid.ColumnDefinitions>
			<StackPanel
				Grid.Column="0"
				Orientation="Horizontal">
				<Path
					x:Name="Icon"
					Width="21"
					Height="20"
					Margin="3,1,8,0"
					VerticalAlignment="Center"
					Data="M682.667,874.667 L341.334,874.667 C200.15,874.667 85.334,759.851 85.334,618.667 L85.334,64 C85.334,40.405 104.406,21.333 128.001,21.333 L682.668,21.333 C823.852,21.333 938.668,136.149 938.668,277.33299999999997 L938.668,618.6659999999999 C938.668,759.8499999999999 823.852,874.6659999999999 682.668,874.6659999999999 M597.333,320 L298.666,320 L298.666,405.33299999999997 L597.333,405.33299999999997 L597.333,320 M725.333,490.667 L298.666,490.667 L298.666,576 L725.333,576 L725.333,490.66700000000003 Z"
					Fill="#FFF1F1F1"
					Stretch="Fill" />
				<Label
					x:Name="TitleLabel"
					Margin="-7,0,0,0"
					VerticalAlignment="Center"
					Content="Title"
					FontFamily="pack://application:,,,/Fonts/#Century Gothic"
					FontSize="14"
					Foreground="#FFFFFFFF"
					WindowChrome.IsHitTestVisibleInChrome="False" />
			</StackPanel>
			<Grid
				x:Name="dragPanel"
				Column="1"
				Background="{DynamicResource BackgroundSecondary}"
				MouseDown="dragPanel_MouseDown" />
			<StackPanel
				Grid.Column="2"
				Orientation="Horizontal"
				WindowChrome.IsHitTestVisibleInChrome="True">
				<Button
					x:Name="btnQuit"
					Width="33"
					Height="Auto"
					materialDesign:ButtonAssist.CornerRadius="0"
					Background="{DynamicResource BackgroundSecondary}"
					BorderBrush="#00FFFFFF"
					Click="btnQuit_Click"
					MouseEnter="btnQuit_MouseEnter"
					MouseLeave="btnQuit_MouseLeave">
					<Grid>
						<iconPacks:PackIconMaterial
							Width="16"
							Height="14"
							Margin="-7,-1,-8,1"
							VerticalAlignment="Center"
							Foreground="#FFFFFFFF"
							Kind="Close" />
					</Grid>
				</Button>
			</StackPanel>
		</Grid>
		<Grid
			Row="1">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<ScrollViewer
				Grid.RowSpan="2"
				Grid.Column="1"
				Margin="0,30,7,45"
				HorizontalScrollBarVisibility="Disabled"
				VerticalScrollBarVisibility="Auto">
				<TextBlock
					x:Name="Message"
					HorizontalAlignment="Left"
					FontSize="15.5"
					Foreground="{DynamicResource ForegroundMain}"
					Text="Message"
					TextWrapping="Wrap" />
			</ScrollViewer>
			<iconPacks:PackIconMaterial
				x:Name="MsgIcon"
				Grid.RowSpan="2"
				Width="100"
				Height="41"
				Margin="15,0,20,15"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Foreground="#FFB0C4DE"
				Kind="InformationOutline" />
			<StackPanel
				Grid.Row="1"
				Grid.Column="1"
				Margin="8"
				HorizontalAlignment="Right"
				VerticalAlignment="Bottom"
				Orientation="Horizontal">
				<Button
					x:Name="BtnOk"
					Width="111"
					Margin="0,0,3,0"
					Background="{DynamicResource BackgroundMain}"
					BorderBrush="#FF00AADE"
					Content="Ok"
					Click="BtnOk_Click" />
				<Button
					x:Name="BtnCancel"
					Width="111"
					Background="#FF2C2C2C"
					BorderBrush="#FFD0284C"
					Content="Cancel"
					Click="BtnCancel_Click" />
			</StackPanel>
			<Button
				Grid.Row="1"
				Grid.Column="0"
				Width="33"
				Height="33"
				Margin="5"
				VerticalAlignment="Bottom"
				Background="{DynamicResource BackgroundSecondary}"
				BorderBrush="#00FFFFFF"
				Foreground="#FFFFFFFF"
				ToolTip="Copy message"
				Click="BtnCopyMessage_Click">
				<iconPacks:PackIconMaterialDesign
					Width="15"
					Height="16"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Kind="ContentCopy" />
				<FrameworkElement.Style>
					<Style
						BasedOn="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
						TargetType="{x:Type Button}" />
				</FrameworkElement.Style>
			</Button>
		</Grid>
	</Grid>
</Window>
