OpenBullet/Views/Main/ProxyManager.xaml

<Page
	x:Class="OpenBullet.Views.Main.ProxyManager"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
	xmlns:local="clr-namespace:OpenBullet.Views.Main"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:openbullet="clr-namespace:OpenBullet"
	xmlns:utils="clr-namespace:System.Web;assembly=System"
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	Title="ProxyManager">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<ContextMenu
				x:Key="ItemContextMenu">
				<MenuItem
					x:Name="copySelectedProxies"
					Header="Copy Selected Proxies"
					Click="copySelectedProxies_Click" />
				<MenuItem
					x:Name="copySelectedProxiesFull"
					Header="Copy Selected Proxies (with type and credentials)"
					Click="copySelectedProxiesFull_Click" />
			</ContextMenu>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="*" />
			<ColumnDefinition
				Width="150" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="80" />
			<RowDefinition
				Height="*" />
		</Grid.RowDefinitions>
		<Grid
			Row="0"
			Column="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="65" />
				<ColumnDefinition
					Width="1.5*" />
				<ColumnDefinition
					Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition
					Height="*" />
				<RowDefinition
					Height="*" />
			</Grid.RowDefinitions>
			<Label
				Grid.Row="0"
				Grid.Column="0"
				VerticalAlignment="Center"
				Content="Progress:" />
			<Label
				Grid.Row="1"
				Grid.Column="0"
				VerticalAlignment="Center"
				Content="Test On:" />
			<ProgressBar
				x:Name="progressBar"
				Grid.Row="0"
				Grid.Column="1"
				Margin="5"
				Maximum="1"
				Minimum="0" />
			<Grid
				Row="1"
				Column="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="*" />
					<ColumnDefinition
						Width="35" />
				</Grid.ColumnDefinitions>
				<ComboBox
					Grid.Column="0"
					Margin="5"
					IsEditable="True"
					ItemsSource="{Binding Source='{x:Static openbullet:SB.Settings}', Path=ProxyManagerSettings.ProxySiteUrls}"
					Text="{Binding TestSite}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Grid
								VerticalAlignment="Center">
								<Grid.ColumnDefinitions>
									<ColumnDefinition
										Width="Auto" />
									<ColumnDefinition
										Width="*" />
									<ColumnDefinition
										Width="30" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition
										Height="25" />
								</Grid.RowDefinitions>
								<TextBlock
									Grid.Column="0"
									VerticalAlignment="Center"
									TextTrimming="CharacterEllipsis"
									Text="{Binding}" />
								<Image
									Grid.Column="2"
									Width="20"
									Margin="5,0,0,0"
									Source="/Images/Icons/minus.png"
									ToolTip="Delete the test site url"
									MouseDown="RemoveProxySiteUrl_OnMouseDown"
									MouseEnter="Image_MouseEnter"
									MouseLeave="Image_MouseLeave" />
							</Grid>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
					<ItemsControl.ItemContainerStyle>
						<Style
							TargetType="{x:Type ComboBoxItem}">
							<Setter
								Property="HorizontalContentAlignment"
								Value="Stretch" />
						</Style>
					</ItemsControl.ItemContainerStyle>
				</ComboBox>
				<Image
					Grid.Column="1"
					Width="20"
					Margin="5,0"
					Source="/Images/Icons/plus.png"
					ToolTip="Add the test site url"
					MouseDown="AddProxySiteUrl_OnMouseDown"
					MouseEnter="Image_MouseEnter"
					MouseLeave="Image_MouseLeave" />
			</Grid>
			<DockPanel
				Grid.Row="0"
				Grid.Column="2"
				VerticalAlignment="Center">
				<Label
					Content="Bots: " />
				<Label
					Width="35"
					Content="{Binding BotsAmount}" />
				<Slider
					x:Name="botsSlider"
					Margin="0,0,10,0"
					VerticalAlignment="Center"
					Maximum="200"
					Minimum="1"
					TickFrequency="20"
					TickPlacement="Both"
					ValueChanged="botsSlider_ValueChanged" />
			</DockPanel>
			<Grid
				Row="1"
				Column="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="*" />
					<ColumnDefinition
						Width="35" />
				</Grid.ColumnDefinitions>
				<DockPanel
					Grid.Column="0">
					<Label
						VerticalAlignment="Center"
						Content="Success Key:" />
					<ComboBox
						Margin="5"
						IsEditable="True"
						ItemsSource="{Binding Source='{x:Static openbullet:SB.Settings}', Path=ProxyManagerSettings.ProxyKeys}"
						Text="{Binding SuccessKey}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Grid
									VerticalAlignment="Center">
									<Grid.ColumnDefinitions>
										<ColumnDefinition
											Width="Auto" />
										<ColumnDefinition
											Width="*" />
										<ColumnDefinition
											Width="30" />
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition
											Height="25" />
									</Grid.RowDefinitions>
									<TextBlock
										Grid.Column="0"
										VerticalAlignment="Center"
										TextTrimming="CharacterEllipsis"
										Text="{Binding}" />
									<Image
										Grid.Column="2"
										Width="20"
										Margin="5,0,0,0"
										Source="/Images/Icons/minus.png"
										ToolTip="Delete the test site key"
										MouseDown="RemoveProxyKey_OnMouseDown"
										MouseEnter="Image_MouseEnter"
										MouseLeave="Image_MouseLeave" />
								</Grid>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
						<ItemsControl.ItemContainerStyle>
							<Style
								TargetType="{x:Type ComboBoxItem}">
								<Setter
									Property="HorizontalContentAlignment"
									Value="Stretch" />
							</Style>
						</ItemsControl.ItemContainerStyle>
					</ComboBox>
				</DockPanel>
				<Image
					Grid.Column="1"
					Width="20"
					Margin="5,0"
					Source="/Images/Icons/plus.png"
					ToolTip="Add the test site key"
					MouseDown="AddProxyKey_OnMouseDown"
					MouseEnter="Image_MouseEnter"
					MouseLeave="Image_MouseLeave" />
			</Grid>
		</Grid>
		<Button
			x:Name="checkButton"
			Grid.Row="0"
			Grid.Column="1"
			Margin="5"
			Click="checkButton_Click">
			<DockPanel>
				<iconPacks:PackIconIonicons
					Name="iconCheckButton"
					Margin="-7,0,0,0"
					Kind="CheckmarkCircleOutlineMD" />
				<TextBlock
					Name="checkButtonLabel"
					Margin="5,0,0,0">CHECK</TextBlock>
			</DockPanel>
		</Button>
		<ListView
			x:Name="proxiesListView"
			Grid.Row="1"
			Grid.Column="0"
			AllowDrop="True"
			Background="#00FFFFFF"
			BorderThickness="1"
			Foreground="{DynamicResource ForegroundMain}"
			SelectionMode="Extended"
			VirtualizingPanel.IsVirtualizing="True"
			ItemsSource="{Binding Path=ProxiesCollection}"
			Drop="ProxyListViewDrop">
			<FrameworkElement.Style>
				<Style
					TargetType="{x:Type ListView}" />
			</FrameworkElement.Style>
			<FrameworkElement.Resources>
				<ResourceDictionary>
					<Style
						x:Key="GridViewColumnHeaderGripper"
						TargetType="{x:Type Thumb}">
						<Setter
							Property="Width"
							Value="18" />
						<Setter
							Property="Background">
							<Setter.Value>
								<LinearGradientBrush
									StartPoint="0,0"
									EndPoint="0,1">
									<GradientBrush.GradientStops>
										<GradientStopCollection>
											<GradientStop
												Offset="0.0"
												Color="{DynamicResource BorderLightColor}" />
											<GradientStop
												Offset="1.0"
												Color="{DynamicResource BorderDarkColor}" />
										</GradientStopCollection>
									</GradientBrush.GradientStops>
								</LinearGradientBrush>
							</Setter.Value>
						</Setter>
						<Setter
							Property="Template">
							<Setter.Value>
								<ControlTemplate
									TargetType="{x:Type Thumb}">
									<Border
										Padding="{TemplateBinding Control.Padding}"
										Background="#00FFFFFF">
										<Rectangle
											Width="1"
											HorizontalAlignment="Center"
											Fill="{TemplateBinding Control.Background}" />
									</Border>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
						<Setter
							Property="BorderBrush">
							<Setter.Value>
								<LinearGradientBrush
									StartPoint="0.5,0"
									EndPoint="0.5,1">
									<GradientStop
										Offset="0"
										Color="Black" />
									<GradientStop
										Offset="1"
										Color="White" />
								</LinearGradientBrush>
							</Setter.Value>
						</Setter>
					</Style>
					<Style
						x:Key="{x:Type GridViewColumnHeader}"
						TargetType="{x:Type GridViewColumnHeader}">
						<Setter
							Property="HorizontalContentAlignment"
							Value="Left" />
						<Setter
							Property="Template">
							<Setter.Value>
								<ControlTemplate
									TargetType="{x:Type GridViewColumnHeader}">
									<Grid>
										<Border
											Background="#00FFFFFF"
											BorderBrush="#FF000000"
											BorderThickness="0,0,0,1">
											<TextBlock
												x:Name="ContentHeader"
												Width="{TemplateBinding FrameworkElement.Width}"
												Padding="5,5,5,0"
												Text="{TemplateBinding ContentControl.Content}"
												TextAlignment="Left" />
										</Border>
										<Thumb
											x:Name="PART_HeaderGripper"
											Margin="0,0,-9,0"
											HorizontalAlignment="Right"
											Style="{StaticResource GridViewColumnHeaderGripper}" />
									</Grid>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
						<Setter
							Property="FrameworkElement.OverridesDefaultStyle"
							Value="True" />
						<Setter
							Property="Foreground"
							Value="{DynamicResource ForegroundMain}" />
						<Setter
							Property="FontFamily"
							Value="pack://application:,,,/Fonts/#Century Gothic" />
						<Setter
							Property="FontSize"
							Value="14" />
					</Style>
					<Style
						x:Key="{x:Type ListViewItem}"
						TargetType="{x:Type ListViewItem}">
						<Setter
							Property="FrameworkElement.ContextMenu"
							Value="{StaticResource ItemContextMenu}" />
						<Setter
							Property="Template">
							<Setter.Value>
								<ControlTemplate
									TargetType="{x:Type ListViewItem}">
									<Border
										x:Name="Bd"
										Padding="0"
										Background="{TemplateBinding Control.Background}"
										BorderBrush="{TemplateBinding Control.BorderBrush}"
										BorderThickness="{TemplateBinding Control.BorderThickness}"
										SnapsToDevicePixels="True">
										<GridViewRowPresenter
											HorizontalAlignment="Left"
											VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
											SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
									</Border>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
						<Style.Triggers>
							<Trigger
								Property="UIElement.IsMouseOver"
								Value="True">
								<Setter
									Property="Background"
									Value="{DynamicResource BackgroundSecondary}" />
							</Trigger>
							<Trigger
								Property="ListBoxItem.IsSelected"
								Value="True">
								<Setter
									Property="Background"
									Value="{DynamicResource BackgroundSecondary}" />
							</Trigger>
						</Style.Triggers>
						<EventSetter
							Event="MouseRightButtonDown"
							Handler="ListViewItem_MouseRightButtonDown" />
					</Style>
				</ResourceDictionary>
			</FrameworkElement.Resources>
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<VirtualizingStackPanel />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ListView.View>
				<GridView>
					<GridViewColumn
						DisplayMemberBinding="{Binding Path=Type}">
						<GridViewColumn.Header>
							<GridViewColumnHeader
								Tag="Type"
								Click="listViewColumnHeader_Click">Type</GridViewColumnHeader>
						</GridViewColumn.Header>
					</GridViewColumn>
					<GridViewColumn
						DisplayMemberBinding="{Binding Path=Host}">
						<GridViewColumn.Header>
							<GridViewColumnHeader
								Tag="Host"
								Click="listViewColumnHeader_Click">Host</GridViewColumnHeader>
						</GridViewColumn.Header>
					</GridViewColumn>
					<GridViewColumn
						DisplayMemberBinding="{Binding Path=Port}">
						<GridViewColumn.Header>
							<GridViewColumnHeader
								Tag="Port"
								Click="listViewColumnHeader_Click">Port</GridViewColumnHeader>
						</GridViewColumn.Header>
					</GridViewColumn>
					<GridViewColumn
						DisplayMemberBinding="{Binding Path=Username}">
						<GridViewColumn.Header>
							<GridViewColumnHeader
								Tag="Username"
								Click="listViewColumnHeader_Click">Username</GridViewColumnHeader>
						</GridViewColumn.Header>
					</GridViewColumn>
					<GridViewColumn
						DisplayMemberBinding="{Binding Path=Password}">
						<GridViewColumn.Header>
							<GridViewColumnHeader
								Tag="Password"
								Click="listViewColumnHeader_Click">Password</GridViewColumnHeader>
						</GridViewColumn.Header>
					</GridViewColumn>
					<GridViewColumn
						DisplayMemberBinding="{Binding Path=Country}">
						<GridViewColumn.Header>
							<GridViewColumnHeader
								Tag="Country"
								Click="listViewColumnHeader_Click">Country</GridViewColumnHeader>
						</GridViewColumn.Header>
					</GridViewColumn>
					<GridViewColumn
						DisplayMemberBinding="{Binding Path=Working}">
						<GridViewColumn.Header>
							<GridViewColumnHeader
								Tag="Working"
								Click="listViewColumnHeader_Click">Working</GridViewColumnHeader>
						</GridViewColumn.Header>
					</GridViewColumn>
					<GridViewColumn
						DisplayMemberBinding="{Binding Path=Ping}">
						<GridViewColumn.Header>
							<GridViewColumnHeader
								Tag="Ping"
								Click="listViewColumnHeader_Click">Ping</GridViewColumnHeader>
						</GridViewColumn.Header>
					</GridViewColumn>
					<GridViewColumn
						DisplayMemberBinding="{Binding Path=HasNext}">
						<GridViewColumn.Header>
							<GridViewColumnHeader
								Tag="HasNext"
								Click="listViewColumnHeader_Click">Chain</GridViewColumnHeader>
						</GridViewColumn.Header>
					</GridViewColumn>
					<GridViewColumn
						DisplayMemberBinding="{Binding Path=LastChecked}">
						<GridViewColumn.Header>
							<GridViewColumnHeader
								Tag="LastChecked"
								Click="listViewColumnHeader_Click">Last Checked</GridViewColumnHeader>
						</GridViewColumn.Header>
					</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>
		<StackPanel
			Grid.Row="1"
			Grid.Column="1"
			Margin="5">
			<FrameworkElement.Resources>
				<ResourceDictionary>
					<Style
						x:Key="{x:Type Label}"
						TargetType="{x:Type Label}">
						<Setter
							Property="HorizontalAlignment"
							Value="Center" />
						<Setter
							Property="Foreground"
							Value="{DynamicResource ForegroundMain}" />
						<Setter
							Property="Margin"
							Value="0,0,0,-7" />
					</Style>
				</ResourceDictionary>
			</FrameworkElement.Resources>
			<Button
				x:Name="importButton"
				Height="32"
				Margin="0,-5,0,0"
				Click="importButton_Click">
				<StackPanel
					Margin="0,5,0,0"
					Orientation="Horizontal">
					<Path
						Width="17"
						Height="20"
						Margin="0,0,0,0"
						Data="M20,12 A1,1 0 0 0 19,11L11.41,11 L13.71,8.71 A1,1 0 1 0 12.29,7.290000000000001L8.290000000000001,11.29 A1,1 0 0 0 8.08,11.620000000000001A1,1 0 0 0 8.08,12.38A1,1 0 0 0 8.290000000000001,12.71L12.29,16.71 A1,1 0 0 0 13.71,16.71A1,1 0 0 0 13.71,15.29L11.41,13 L19,13 A1,1 0 0 0 20,12M17,2 L7,2 A3,3 0 0 0 4,5L4,19 A3,3 0 0 0 7,22L17,22 A3,3 0 0 0 20,19L20,16 A1,1 0 0 0 18,16L18,19 A1,1 0 0 1 17,20L7,20 A1,1 0 0 1 6,19L6,5 A1,1 0 0 1 7,4L17,4 A1,1 0 0 1 18,5L18,8 A1,1 0 0 0 20,8L20,5 A3,3 0 0 0 17,2Z"
						Fill="#FFFFFFFF"
						Stretch="Fill" />
					<TextBlock
						Margin="5,0"
						VerticalAlignment="Center">Import</TextBlock>
				</StackPanel>
			</Button>
			<Button
				x:Name="exportButton"
				Height="32"
				Click="exportButton_Click">
				<StackPanel
					Orientation="Horizontal">
					<iconPacks:PackIconMaterial
						Width="24"
						Height="21"
						Foreground="#FFFFFFFF"
						Kind="Export" />
					<TextBlock
						Margin="5,0"
						VerticalAlignment="Center">Export</TextBlock>
				</StackPanel>
			</Button>
			<Button
				x:Name="deleteButton"
				Click="deleteButton_Click">
				<StackPanel
					Orientation="Horizontal">
					<Image
						Width="19"
						RenderOptions.BitmapScalingMode="HighQuality"
						Source="/Images/Icons/delete.png" />
					<TextBlock
						Margin="5,0"
						VerticalAlignment="Center">Delete</TextBlock>
				</StackPanel>
			</Button>
			<Button
				x:Name="deleteAllButton"
				Click="deleteAllButton_Click">
				<StackPanel
					Orientation="Horizontal">
					<Image
						Width="19"
						RenderOptions.BitmapScalingMode="HighQuality"
						Source="/Images/Icons/delete.png" />
					<TextBlock
						Margin="5,0"
						VerticalAlignment="Center">Delete All</TextBlock>
				</StackPanel>
			</Button>
			<Expander
				ExpandDirection="Down"
				Header="More Actions"
				IsExpanded="False">
				<StackPanel>
					<Button
						x:Name="deleteNotWorkingButton"
						Click="deleteNotWorkingButton_Click">
						<StackPanel
							Orientation="Horizontal">
							<Image
								Width="18"
								RenderOptions.BitmapScalingMode="HighQuality"
								Source="/Images/Icons/delete.png" />
							<TextBlock
								Margin="5,0"
								VerticalAlignment="Center">Del. Not Working</TextBlock>
						</StackPanel>
					</Button>
					<Button
						x:Name="deleteDuplicatesButton"
						Click="deleteDuplicatesButton_Click">
						<StackPanel
							Orientation="Horizontal">
							<Image
								Width="18"
								RenderOptions.BitmapScalingMode="HighQuality"
								Source="/Images/Icons/delete.png" />
							<TextBlock
								Margin="5,0"
								VerticalAlignment="Center">Del. Duplicates</TextBlock>
						</StackPanel>
					</Button>
					<Button
						x:Name="deleteUntestedButton"
						Click="DeleteUntestedButton_Click">
						<StackPanel
							Orientation="Horizontal">
							<Image
								Width="18"
								RenderOptions.BitmapScalingMode="HighQuality"
								Source="/Images/Icons/delete.png" />
							<TextBlock
								Margin="5,0"
								VerticalAlignment="Center">Del. Untested</TextBlock>
						</StackPanel>
					</Button>
				</StackPanel>
			</Expander>
			<Label
				Content="STATISTICS"
				FontWeight="Bold" />
			<StackPanel
				Orientation="Horizontal">
				<Label
					Content="Total:" />
				<Label
					Content="{Binding Total}" />
			</StackPanel>
			<StackPanel
				Orientation="Horizontal">
				<Label
					Content="Tested:" />
				<Label
					Content="{Binding Tested}" />
			</StackPanel>
			<StackPanel
				Orientation="Horizontal">
				<Label
					Content="Working:"
					Foreground="{DynamicResource ForegroundGood}" />
				<Label
					Foreground="{DynamicResource ForegroundGood}"
					Content="{Binding Working}" />
			</StackPanel>
			<StackPanel
				Orientation="Horizontal">
				<Label
					Content="Not Working:"
					Foreground="{DynamicResource ForegroundBad}" />
				<Label
					Foreground="{DynamicResource ForegroundBad}"
					Content="{Binding NotWorking}" />
			</StackPanel>
			<StackPanel
				Orientation="Horizontal">
				<Label
					Content="HTTP:" />
				<Label
					Content="{Binding Http}" />
			</StackPanel>
			<StackPanel
				Orientation="Horizontal">
				<Label
					Content="SOCKS4:" />
				<Label
					Content="{Binding Socks4}" />
			</StackPanel>
			<StackPanel
				Orientation="Horizontal">
				<Label
					Content="SOCKS4a:" />
				<Label
					Content="{Binding Socks4a}" />
			</StackPanel>
			<StackPanel
				Orientation="Horizontal">
				<Label
					Content="SOCKS5:" />
				<Label
					Content="{Binding Socks5}" />
			</StackPanel>
			<StackPanel
				Orientation="Horizontal">
				<Label
					Content="Chain:" />
				<Label
					Content="{Binding Chain}" />
			</StackPanel>
			<Label
				Content="OPTIONS"
				FontWeight="Bold" />
			<CheckBox
				Margin="0,5,0,0"
				Content="Only Untested"
				IsChecked="{Binding OnlyUntested}" />
			<StackPanel
				Orientation="Horizontal">
				<Label
					Margin="0,0,0,0"
					Content="Timeout (sec):" />
				<xctk:IntegerUpDown
					Name="timeoutUpDown"
					Background="#00FFFFFF"
					Foreground="{DynamicResource ForegroundMain}"
					Value="{Binding Timeout}" />
			</StackPanel>
		</StackPanel>
	</Grid>
</Page>
